
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>La &laquo;proglet&raquo; javaProg</title>
   </head>
   <body>
      <h1>La &laquo;proglet&raquo; javaProg.</h1>
      Cette proglet permet de simuler la programmation de toutes sortes d'applets en utilisant la syntaxe Java ordinaire.
      
      
      <div>On peut utiliser toute l'<a href="http://java.sun.com/javase/6/docs/api/overview-summary.html">API Java</a> et 
           l'<a href="http://javascool.gforge.inria.fr/index.php?page=api">API JavaScool</a>. 
           
         <div>On utilisera en particulier les classes de l'<a href="http://java.sun.com/javase/6/docs/api/javax/swing/package-summary.html">API Swing</a>, 
              dont on trouve facilement des <a href="http://download.oracle.com/javase/tutorial/ui/features/components.html">exemples illustr&eacute;s</a> 
              et un <a href="http://java.sun.com/docs/books/tutorial/uiswing">tutoriel complet</a>.
         </div>
      </div>
      
        
      <div>Voici d;autres liens pour s'initier aux &laquo;Swing&raquo; (interfaces graphiques) Java: 
         <ul class="ul">
                
            <li><a href="http://baptiste-wicht.developpez.com/tutoriels/java/swing/debutant">sur developpez.com (B. Wicth)</a></li>
                
            <li><a href="http://www.siteduzero.com/tutoriel-3-10601-apprenez-a-programmer-en-java.html">sur le site du zero</a></li>
              
         </ul>
      </div>
      
        
      <div>Plus pr&eacute;cis&eacute;ment la fonction <font color="#990000"><b>getPane</b></font> renvoie le panneau Java dans lequel l'interface graphique sera d&eacute;fini, par exemple avec la construction:
             
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                              
                        <div><font color="#990000"><b>JLayeredPane</b></font> pane = <font color="#990000"><b>getPane()</b></font>;
                        </div>
                            
                     </div>
                  </td>
               </tr>
            </table>
         </div>
             qui donne &agrave; la variable <tt>pane</tt> la valeur du <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JLayeredPane.html">JLayeredPane</a> 
             o&ugrave; se feront les dessins.
      </div>
      
          
      <div>Ne pas oublier d'ajouter les imports des classes Java utilis&eacute;es par exemple en &eacute;crivant:
              
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                               
                        <div><font color="#990000"><b>import javax.swing.*;</b></font></div>
                            
                     </div>
                  </td>
               </tr>
            </table>
         </div>
             au d&eacute;but du fichier.
      </div>
      
        
      <div>Un exemple d'utilisation est propos&eacute; en d&eacute;monstration, 
           &agrave; partir d'un <a href="http://editor?fleurEnRythme.jvs">code Jvs</a> r&eacute;alis&eacute; avec deux lyc&eacute;ens du 
           <a href="http://www.civfrance.com">Lyc&eacute;e International de Valbonne</a>.
      </div>
      
        
      <div>Un autre exemple d'utilisation est propos&eacute; en d&eacute;monstration, 
           &agrave; partir d'un <a href="http://editor?elephantEnFolie.jvs">code Jvs</a> r&eacute;alis&eacute; avec trois lyc&eacute;ennes du 
           <a href="http://www.civfrance.com">Lyc&eacute;e International de Valbonne</a>.
      </div>
      
         
      <div>Un autre exemple d'utilisation est propos&eacute; en d&eacute;monstration, 
           &agrave; partir d'un <a href="http://editor?pianoJoue.jvs">code Jvs</a> r&eacute;alis&eacute; par un enseignant (petit piano mono-phonique).
      </div>
      
         
      <div>Un autre exemple d'utilisation est propos&eacute; en d&eacute;monstration, 
           &agrave; partir d'un <a href="http://editor?HeureEnBinaire.jvs">code Jvs</a> r&eacute;alis&eacute; d'une id&eacute;e originale de Gilles Dowek (horloge binaire).
      </div>
      
      
      <div>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://javascool.gforge.inria.fr/?page=proglets&amp;action=show&amp;id=javaProg&amp;helpFile=api/org/javascool/proglets/javaProg/package-summary.html">ici</a></div>
      
   </body>
</html>