
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Un tutoriel sur la recherche dichotomique</title>
   </head>
   <body>
      <h1>Un tutoriel sur la recherche dichotomique.</h1>
      
      
      <h2>Objectif.</h2>
      <div class="objectif">
         Le but de ce tutoriel est de comprendre la recherche dichotomique. 
           
      </div>
        
        
      <h2>Introduction.</h2>
      <div id="intros">
         <ol>
            <li>Essayons de programmer la fonction : 
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                    
                              <div><font color="#990000"><b>int</b></font> getPage(<font color="#990000"><b>String</b></font> pays) {
                              </div>
                                    
                              <div>.. / ..</div>
                                    
                              <div>}</div>
                                  
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                   qui <i>renvoie le num&eacute;ro de la page correspondant &agrave; un nom de pays donn&eacute;, ou -1 si la page n'existe pas.</i>
                   
            </li>
         </ol>
      </div>
        
      <h2>Travail propos&eacute;.</h2>
      <div id="works">
         <ol>
            <li>
               <h3>Tester toutes les valeurs.</h3>Essayer le programme suivant :
                   
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                    
                              <div><font color="#990000"><b>int</b></font> getPage(<font color="#990000"><b>String</b></font> pays) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 int debut = 0, fin = <font color="#990000"><b>length</b></font>();
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>while</b></font>(<font color="#990000"><b>true</b></font>) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>int</b></font> c = <font color="#990000"><b>compare</b></font>(pays, debut);
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>if</b></font> (c == 0) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>return</b></font> debut;
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 } <font color="#990000"><b>else</b></font>{
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 debut = debut +1;
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 }
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 }
                              </div>
                                    
                              <div>}</div>
                                  
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                   avec un "<font color="#990000"><b>main</b></font>" en appelant <font color="#990000"><b>getPage</b></font> avec un nom de pays <i>qui existe</i> (<font color="#008000">"France"</font>).
                   
               <div>Noter que l'on utilise ici la construction <font color="#990000"><b>return</b></font> pour sortir de la boucle, tandis que <font color="#990000"><b>while(true)</b></font> est toujours vrai, donc boucle ind&eacute;finiment.
               </div>
                   
               <ul class="ul">
                        
                  <li>Quelle variable est utilis&eacute;e et (provisoirement) inutile ici ?</li>
                        
                  <li>Que se passe t'il si le pays existe ? Utiliser la fonction<sup><a href="#1">1</a></sup> <b><font color="#990000"><b>println</b></font>()</b> pour visualiser ce qui se passe &agrave; l'int&eacute;rieur de la boucle.
                  </li>
                        
                  <li>Que se passe t'il si le pays n'existe pas ? Que manque t'il pour qu'il fonctionne comme nous l'esp&eacute;rions ? </li>
                      
               </ul>Notez que cet algorithme est bien long car il faut essayer toutes les valeurs.
            </li>
            <li>
               <h3>Couper le probl&egrave;me en deux : l'algorithme dichotomique.</h3>
                     Voici une id&eacute;e : On va couper l'espace de recherche en deux, puis en deux, puis en deux, etc. pour arriver &agrave; &laquo;cerner&raquo;
               la recherche, cela se formalise ainsi :
                     
               <ul class="ul">
                          
                  <li>d&eacute;finir une intervalle <tt>{d&eacute;but, fin{</tt> (la fin non incluse) o&ugrave; est la page recherch&eacute;e
                     <ul class="ul">
                                
                        <li>de valeur initiale <tt>{0, length(){</tt> o&ugrave; <tt>length()</tt> est la taille du livre
                        </li>
                     </ul>
                  </li>
                          
                  <li>puis de comparer la page recherch&eacute;e avec la page du milieu de cette intervalle
                     <ul class="ul">
                                
                        <li>et de r&eacute;duire alors l'intervalle de moiti&eacute; en rempla&ccedil;ant, selon, la borne de d&eacute;but ou de fin par le milieu</li>
                     </ul>
                  </li>
                          
                  <li>jusqu'&agrave; ce que l'intervalle :
                     <ul class="ul">
                                
                        <li>soit de taille 1 : la page est alors trouv&eacute;e</li>
                                
                        <li>ou de taille 0 : la page n'existe pas </li>
                     </ul>
                  </li>
                        
               </ul>
                     A vous de traduire cet algorithme du langage courant en langage informatique, en partant du code pr&eacute;c&eacute;dent !
                   
            </li>
            <li>
               <h3>Aller plus loin.</h3>Supposez que nous regardions l'annuaire t&eacute;l&eacute;phonique des 1048576 habitants des Alpes-Maritimes, tri&eacute;s par ordre alphab&eacute;tique
               :
               <ul class="ul">
                         
                  <li>Expliquez en 2/3 lignes comment utiliser une m&eacute;thode dichotomique pour chercher une personne parmi plus d'un million de personnes
                     !
                  </li>
                         
                  <li>A l'aide de la suite des chiffres suivants, devinez en combien d'&eacute;tapes la recherche dichotomique permet de trouver une personne
                     parmi ce gros million :
                              
                     <div><tt>0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576</tt></div>
                              Note : cette liste de chiffres sont les puissances de 2: 2^0, 2^1, 2^2, etc...
                            
                  </li>
                         
                  <li>A partir de la ligne de code :
                            
                     <div class="code">
                        <table witdh="90%" border="1" align="center">
                           <tr>
                              <td>
                                 <div class="code">
                                             
                                    <div>n = n + 1; u = u * 2;  <font color="#990000"><b>echo</b></font>("2^" + n + "=" + u);
                                    </div>
                                           
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>&eacute;crire une boucle qui calcule les puissances de 2 de 0 &agrave; 20.
                  </li>
                       
               </ul>
            </li>
         </ol>
      </div>
         
      <h2>Remarques.</h2>
      <div id="notes">
         <ol>
            <li id="1"><a name="1"></a>La fonction <b><font color="#990000"><b>void</b></font> <tt>println</tt>(<font color="#990000"><b>String</b></font> string)</b> affiche une cha&icirc;ne de caract&egrave;res sur la console.
            </li>
         </ol>
      </div>
      
   </body>
</html>