
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>La &laquo;proglet&raquo; exploSonore</title>
   </head>
   <body>
      <h1>La &laquo;proglet&raquo; exploSonore.</h1>
      
      <div align="right" class="margin">
            
         <div>Cliquer <a href="http://newtab?exercice.html">ici</a> pour faire l'activit&eacute;.
         </div>
             
         <div>Cliquer <a href="http://newtab?tutoriel.html">ici</a> pour lire le tutoriel.
         </div>
           
      </div>
        
      <div>Cette proglet permet de visualiser l'&eacute;volution temporelle et le contenu fr&eacute;quentiel des graves aux aigues (le spectre) d'un
         son, 
           d'une parole, d'un extrait musical ou d'un signal sonore num&eacute;rique.
      </div>
        
      <div>L'analyse s'effectue en temps r&eacute;el. 
         D&egrave;s l'ouverture de l'application on peut visualiser les sons &eacute;mis par soi-m&ecirc;me ou dans l'environnement gr&acirc;ce &agrave; la captation
         par microphone. 
           L'application permet &eacute;galement de g&eacute;n&eacute;rer des signaux num&eacute;riques (sinuso&iuml;de, signaux carr&eacute;s et scie, bruit), pour en observer
         le spectre.
           Finalement on peut lancer des enregistrements (musicaux ou autres), et en visualiser les repr&eacute;sentations temporelles et
         fr&eacute;quentielles.
      </div>
        
      <div>Toutes ces fonctions sont accessibles par l'interface, ou par des fonctions programmable: 
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                            
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Lancer un signal pr&eacute;d&eacute;fini:</font></tt></p>
                            
                        <div><font color="#990000"><b>playSignal</b></font>(<font color="#990000"><b>int</b></font> canal, <font color="#990000"><b>String</b></font> type, <font color="#990000"><b>double</b></font> frequence, <font color="#990000"><b>double</b></font> amplitude)
                        </div>
                            
                     </div>
                  </td>
               </tr>
            </table>
         </div>o&ugrave;: 
         <ul class="ul">
                  
            <li><tt>canal</tt> est le num&eacute;ro du canal &agrave; choisir parmi: 1, 2 ou 3.
            </li>
                  
            <li><tt>type</tt> est le type de signal &agrave; choisir parmi: "sinus" (sinuso&iuml;de), "carr&eacute;" (signal carr&eacute;), "scie" (signal en dent de scie), "bruit"
               (bruit, ici bruit blanc);
            </li>
                  
            <li><tt>frequence</tt> est la fr&eacute;quence en Hz, &agrave; choisir entre 100 et 8000.
            </li>
                  
            <li><tt>amplitude</tt> est l'amplitude, &agrave; choisir entre 0 (silence) et 1 (100% du volume sonore).
            </li>
                
         </ul>
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                            
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Lancer un signal enregistr&eacute;:</font></tt></p>
                            
                        <div><font color="#990000"><b>playRecord</b></font>(<font color="#990000"><b>String</b></font> location, <font color="#990000"><b>double</b></font> frequence)
                        </div>
                            
                     </div>
                  </td>
               </tr>
            </table>
         </div>o&ugrave;: 
         <ul class="ul">
                  
            <li><tt>location</tt> d&eacute;signe le chemin de l'enregistrement sonore (par exemple: <tt>./Ahmed_Ex2.wav</tt>).
            </li>
                  
            <li><tt>frequence</tt> est la fr&eacute;quence de coupure en Hz, qui &eacute;limine les aigues, &agrave; choisir entre 100 et 8000.
            </li>
                
         </ul>Si l'argument <tt>location</tt> n'est pas sp&eacute;cifi&eacute; un s&eacute;lecteur de fichier s'ouvre.
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                            
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Arr&ecirc;ter une &eacute;mission sonore:</font></tt></p>
                            
                        <div><font color="#990000"><b>playStop</b></font>()
                        </div>
                          
                     </div>
                  </td>
               </tr>
            </table>
         </div>arr&ecirc;tera l'&eacute;mission sonore et remettra la visualisation des sons capt&eacute;s par le microphone.
           
      </div>
         
      <div>Un exemple d'utilisation se fait lors du lancement de la proglet avec une fen&ecirc;tre d'interaction.</div>
         
      <div>Un exemple de programme d'utilisation est <a href="http://editor?Exemple.jvs">disponible ici</a>.
      </div>
      
      <div>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://www.openprocessing.org/portal/?userID=8553">ici</a></div>
      
       
   </body>
</html>