<!-- Commandes de gestion/maintenance du projet -->
<project default="usage">

  <target name="usage"><echo level="info">
    ant svn 	synchronize les fichiers avec le svn
    ant jrun	compile et demarre Java's cool sans les proglets
    ant prun	compile et demarre Java's cool avec les proglets
    ant brun	lance Java's cool builder dans le sketchbook
  </echo></target>

  <target name="svn">
    <ant dir="./work" target="svn"/>
  </target>

  <target name="jrun">
    <ant dir="./work" target="jrun"/>
  </target>

  <target name="prun">
    <ant dir="./work" target="prun"/>
  </target>

  <target name="brun">
    <ant dir="./work" target="brun"/>
  </target>
</project>
