<!-- Commandes de gestion/maintenance du projet -->
<project default="usage">

  <target name="usage"><echo level="info">
    ant svn 	synchronize les fichiers avec le svn
    ant jrun	compile et demarre Java's cool sans les proglets
    ant prun	compile et demarre Java's cool avec les proglets
    ant web	construit et publie tout le site web 
    ant menu    propose les commandes ant à travers un menu
  </echo></target>

  <target name="svn">
    <ant dir="./work" target="svn"/>
  </target>

  <target name="jrun">
    <ant dir="./work" target="jrun"/>
  </target>

  <target name="prun">
    <ant dir="./work" target="prun"/>
  </target>

  <target name="web">
    <ant dir="./web" target="build"/>
    <ant dir="./web" target="publish"/>
  </target>

  <target name="menu">
    <ant dir="./work" target="javascool-base.jar"/>
    <java classpath="./work/dist/javascool-base.jar" classname="org.javascool.builder.AntMenu" dir="." fork="true"/>
  </target>


</project>
