
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Compression de fichier</title>
   </head>
   <body>
      <h1>Compression de fichier.</h1>
      
      
      
      
      <div>
         <h2>Pr&eacute;sentation.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande &agrave; partir d'un fichier texte d'&eacute;crire un programme permettant de compresser le fichier
            par une m&eacute;thode de type dictionnaire <a href="http://www.apprendre-en-ligne.net/crypto/menu/index.html">suivant</a></div>
         
         
      </div>
      
      
   </body>
</html>