
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Statistique d'un fichier texte</title>
   </head>
   <body>
      <h1>Statistique d'un fichier texte.</h1>
      
      
      
      
      <div>
         <h2>Pr&eacute;sentation.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande &agrave; partir d'un fichier texte en lecture d'afficher le nombre de caract&egrave;res du fichier,
            le nombre de mots, le nombre de phrases .
         </div>
         
         
      </div>
      
      
   </body>
</html>