
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Cryptanalyse et d&eacute;cryptage</title>
   </head>
   <body>
      <h1>Cryptanalyse et d&eacute;cryptage.</h1>
      
      
      
      
      <div>
         <h2>Pr&eacute;sentation.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande &agrave; partir d'un fichier texte crypt&eacute; &agrave; l'aide d'un simple d&eacute;calage (m&eacute;thode d&icirc;te de C&eacute;sar)
            d'&eacute;crire un programme de cryptanalyse permettant de d&eacute;terminer la valeur du d&eacute;calage et de d&eacute;crypter le fichier. Voir &agrave; ce
            propos le site  <a href="http://www.apprendre-en-ligne.net/crypto/menu/index.html">suivant</a></div>
         
         
      </div>
      
      
   </body>
</html>