
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Cryptage de fichier texte (2)</title>
   </head>
   <body>
      <h1>Cryptage de fichier texte (2).</h1>
      
      
      <div>
         <h2>Pr&eacute;sentation: Transfert de fichier via le r&eacute;seau.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande &agrave; partir d'un fichier texte en lecture de g&eacute;n&eacute;rer un nouveau fichier texte crypt&eacute; &agrave;
            l'aide table de Vigen&egrave;re. Voir &agrave; ce propos le site  <a href="http://www.apprendre-en-ligne.net/crypto/menu/index.html">suivant</a></div> 
         
         
      </div>
      
      
   </body>
</html>