
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Conversion minuscules --&gt; Majuscules</title>
   </head>
   <body>
      <h1>Conversion minuscules --&gt; Majuscules.</h1>
      
      
      
      
      <div>
         <h2>Pr&eacute;sentation.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande &agrave; partir d'un fichier texte en lecture de g&eacute;n&eacute;rer un nouveau fichier texte o&ugrave; toutes
            les minuscules sont transform&eacute;es en MAJUSCULES. Pr&eacute;cisions : Tous les caract&egrave;res autres que des caract&egrave;res alphab&eacute;tiques sont
            remplac&eacute;s par des espaces. On conserve les sauts de lignes
         </div>
         
         
      </div>
      
      
   </body>
</html>