
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Dump fichier</title>
   </head>
   <body>
      <h1>Dump fichier.</h1>
      
      
      
      
      <div>
         <h2>Pr&eacute;sentation:.</h2>
         
         
         <div> Dans cette activit&eacute;, on vous demande de r&eacute;aliser votre propre programme de dump de fichier (CF affichage de la fonction filedump(NomFichier).
            
         </div>
         
         
      </div>
      
      
   </body>
</html>