
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>La &laquo;proglet&raquo; analogNumerique</title>
   </head>
   <body>
      <h1>La &laquo;proglet&raquo; analogNumerique.</h1>
      
      <div align="right" class="margin">
           
         <div>Cliquer <a href="http://newtab?exercice.html">ici</a> pour faire l'activit&eacute;.
         </div>
             
         <div>Cliquer <a href="http://newtab?../dichotomie/tutoriel.html">ici</a> pour lire le tutoriel.
         </div>
           
      </div>
        
      <div>
             
         <div>Cette proglet permet de programmer un <a href="http://fr.wikipedia.org/wiki/Convertisseur_analogique-num%C3%A9rique">convertisseur analogique-num&eacute;rique</a>, pour comprendre le m&eacute;canisme de recherche dichotomique.
         </div>
         
             
         <div>Plus pr&eacute;cis&eacute;ment la fonction <font color="#990000"><b>output</b></font> simule la sortie d'une valeur pour la comparaison
                
            <div class="code">
               <table witdh="90%" border="1" align="center">
                  <tr>
                     <td>
                        <div class="code">
                                 
                           <div><font color="#990000"><b>output</b></font>(tension);
                           </div>
                               
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
                cette <b>tension</b> est un <font color="#990000"><b>int</b></font> varie entre 0 et 1.023 volts et est donn&eacute;e en milli-volts,
                et la fonction <font color="#990000"><b>compare</b></font> compare cette tension &agrave; la tension inconnue avec la fonction:
                
            <div class="code">
               <table witdh="90%" border="1" align="center">
                  <tr>
                     <td>
                        <div class="code">
                                 
                           <div><font color="#990000"><b>compare</b></font>();
                           </div>
                               
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
                 qui renvoie -1 si la tension inconnue est plus petite et 1 si elle plus grande ou &eacute;gale.
                
         </div>
         
             
         <div>Un exemple d'utilisation:  dans la d&eacute;monstration les r&eacute;sultats de la conversion analogique-num&eacute;rique s'affichent avec un algorithme
            dichotomique . . 
                qui doit &ecirc;tre trouv&eacute; en <a href="http://newtab?exercice.html">exercice</a> !
         </div>
           
      </div>
      
      <div>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://javascool.gforge.inria.fr/?page=proglets&amp;action=show&amp;id=analogNumerique&amp;helpFile=api/org/javascool/proglets/analogNumerique/package-summary.html">ici</a></div>
      
   </body>
</html>