
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Un tutoriel sur les graphes (1&egrave;re partie)</title>
   </head>
   <body>
      <h1>Un tutoriel sur les graphes (1&egrave;re partie).</h1> 
      
      <h2>Objectif.</h2>
      <div class="objectif">
         Le but de s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, 
         en vue de saisir les algorithmes qui en font usage, comme par exemple, l'algorithme du plus court chemin. 
         La premi&egrave;re partie de ce tutoriel est introductive &agrave; la notion de graphe, 
         	se limitant essentiellement &agrave; un cas concret de parcours d'une voiture entre des villes. 
         	On veut faire passer l'id&eacute;e ici que l'application se retrouve dans de nombreuses situations du quotidien.
           
      </div>
        
      <h2>Introduction.</h2>
      <div id="intros">
         <ol>
            <li>Un graphe est un ensemble de points dont certaines paires sont directement reli&eacute;es par un lien.</li>
            <li>Ces liens peuvent &ecirc;tre orient&eacute;s, d'un point vers un autre ou vice versa. Dans le cas contraire, les liens sont sym&eacute;triques,
               et le graphe est non-orient&eacute;.
            </li>
            <li>G&eacute;n&eacute;ralement, les points sont appel&eacute;s les sommets ou les n&#339;uds. Les liens sont appel&eacute;s ar&ecirc;tes dans les graphes non-orient&eacute;
               
                   et arcs dans un graphe orient&eacute;.
            </li>
            <li>Dans le cas concret d'une carte de villes, les noeuds ou sommets sont repr&eacute;sent&eacute;s par les villes, 
                   et les liens correspondent aux routes construites pour les relier.
            </li>
            <li>Lorsqu'un chemin existe entre deux noeuds ou sommets dans un graphe, on se pose rapidement la question non seulement de trouver
               un tel chemin, 
                   mais &eacute;galement le plus court chemin possible entre ces deux sommets. 
                   Notre oeil est d'ailleurs particuli&egrave;rement efficace dans cette t&acirc;che, tant que le graphe est de taille raisonnable...
               
                   Mais d&egrave;s que le graphe comporte plusieurs dizaines de sommets et d'ar&ecirc;tes, 
                   trouver le plus court chemin entre deux points devient vite un casse-t&ecirc;te: 
                   avez vous d&eacute;j&agrave; eu l'exp&eacute;rience de trouver l'itin&eacute;raire le plus rus&eacute; entre 2 stations de m&eacute;tro de Paris passant par le
               minimum de stations??
                  (sans demander au site de la RATP de calculer votre itin&eacute;raire, bien entendu!)
            </li>
         </ol>
      </div>
      
        
      <h2>Travail propos&eacute;.</h2>
      <div id="works">
         <ol>
            <li>
               <h3>Utiliser l'interface, les diff&eacute;rentes commandes.</h3>
                     
               <div>Dans un premier temps, manipuler l'interface qui pr&eacute;sente une voiture dans un environnement 3D. 
                  <ul class="ul">
                             
                     <li>L'environnement contient des "stations" (spots) que la voiture visite dans son parcours.</li>
                             
                     <li>La vue 3D est compl&eacute;t&eacute;e par une repr&eacute;sentation 2D (type a&eacute;rienne) de l'environnement, l'ensemble des "stations" (spots) 
                                et le vehicule. Les mouvements du v&eacute;hicule sont donc rep&eacute;rable par la position du point rouge.
                     </li>
                           
                  </ul>
                        
                  <div>Pour acc&eacute;der aux informations pour la manipulation de l'interface, taper 'i'.</div>
                  <ul class="ul">
                           	
                     <li>Les 4 diff&eacute;rentes fl&egrave;ches permettent la navigation de la voiture, le point de vue de la cam&eacute;ra peut &ecirc;tre ajust&eacute; par '+/-'
                              	pour zoomer/d&eacute;zoomer.
                     </li>
                           	
                     <li>Dans cet environnement, peuvent &ecirc;tre ajout&eacute;s des "stations" (spots), soit par touche 'a' pour les g&eacute;n&eacute;rer toutes en une seule
                        fois et de mani&egrave;re al&eacute;atoire, 
                                soit par clic droit et la station apparaitra &agrave; la position courante de la voiture. Les stations apparaissent dans
                        les deux repr&eacute;sentations.
                     </li>
                           	
                     <li>Pour ajouter/supprimer un lien entre deux noeuds, assimilable &agrave; une route entre deux stations, clic centre et maintenir le
                        clic alors que la voiture
                              	effectue le trajet entre les deux stations.
                     </li>
                           	
                     <li>Vous pouvez jouer &agrave; trouver le plus court chemin entre deux stations tir&eacute;es au hasard, avec une escale (taper 'p'), ou deux
                        escales (taper 'q').
                              	Les deux stations tir&eacute;es au hasard apparaissent en rouge, la voiture relie les stations, clic centre maintenu, et m&eacute;morise
                        la distance parcourue.
                              	Si la distance parcourue est optimum, un 'BRAVO!' s'inscrira sur la visualisation.
                     </li>
                           
                  </ul>A vous d'essayer toutes ces possibilit&eacute;s.
                       
               </div>
                  
            </li>
            <li>
               <h3>Introduire la notion de plus court chemin (sans programmation).</h3>
                   
               <div>En fixant une station de d&eacute;part et une station d'arriv&eacute;e, l'objectif de la voiture est de minimiser la distance parcourue
                  (et oui, l'impact carbone..).
               </div>
                   
               <div> En tapant 'p', notre programme tire au hasard deux villes, une ville de d&eacute;part 
                      et une ville d'arriv&eacute;e (not&eacute;es respectivement V_Dep et V_Arr), et calcule implicitement (sans le divulguer) la ville interm&eacute;diaire
                  (not&eacute;e V_interm1) qui
                      minimise la distance parcourue. Le joueur doit trouver V_interm1, sachant V_Dep et V_Arr allum&eacute;es en rouge sur la visualisation.
                  
               </div>
                   
               <div>Chercher par d&eacute;duction le plus court chemin entre les villes de d&eacute;part et d'arriv&eacute;e (respectivement V_Dep et V_Arr): 
                  <ul class="ul">
                           
                     <li>Ballader la voiture entre V_Dep et V_Arr de station en station, et par un 'clic centre + rel&acirc;che' somme la distance parcourue
                        ('d' remet &agrave; z&eacute;ro la distance parcourue).
                     </li>
                           
                     <li>Si cette distance parcourue &eacute;gale celle calcul&eacute;e (implicitement) par notre algorithme, la r&eacute;ussite du joueur est indiqu&eacute;e
                        par un "BRAVO!!" qui s'inscrit sur la visualisation.
                     </li>
                         
                  </ul>
               </div>
                   
               <div>Cette manipulation repose sur le lemme de Koenig: Un plus court chemin entre 2 sommets est &eacute;l&eacute;mentaire, premier algorithme
                       pour trouver le plus court chemin. Le lemme de Koenig se traduit par: &eacute;tant donn&eacute; que le nombre de chemins &eacute;l&eacute;mentaires
                  entre deux 
                       villes est fini, nous pouvons tous les &eacute;num&eacute;rer en calculant leur longueur et retenir le plus court. 
                       Cet algorithme est correct mais r&eacute;v&egrave;le un grave d&eacute;faut : son temps d'ex&eacute;cution. 
                       Si le nombre de chemins &eacute;l&eacute;mentaires est bien fini, il n'en demeure pas moins tr&egrave;s grand, de l'ordre du factoriel de
                  n
                       (<tt>n! = n (n-1) (n-2) . . 1</tt>) sur un graphe d'ordre <tt>n</tt>, c'est &agrave; dire &agrave; <tt>n</tt> sommets. Pour estimation: sur un graphe de seulement 20 sommets, en supposant que trouver un chemin et calculer sa longueur
                  puissent
                       se faire en une seule op&eacute;ration, sur un ordinateur pouvant effectuer 1 milliard d'op&eacute;rations par seconde, il nous faudra
                  patienter 77 ans pour obtenir
                       le meilleur trajet..
               </div>
                 
            </li>
            <li>
               <h3>Exp&eacute;rimenter une solution sous-optimale (sans programmation).</h3>
                   
               <div>Pour &eacute;viter d'explorer tous les chemins &eacute;l&eacute;mentaires du graphe, la manipulation de l'interface aboutira &agrave; la seconde propri&eacute;t&eacute;,
                  fondamentale: la sous-optimalit&eacute;.
               </div>
                   
               <div>Il s'agit simplement de remarquer qu'&ecirc;tre un plus court chemin, &ccedil;a s'h&eacute;rite : le "bout" d'un plus court chemin est encore
                        un plus court chemin entre ses extr&eacute;mit&eacute;s. Autrement dit, si le trajet le plus rapide entre deux villes passe par 2
                  villes interm&eacute;diaires <tt>x</tt> et <tt>y</tt>, ce trajet emprunte n&eacute;cessairement le plus
                        court chemin entre <tt>x</tt> et <tt>y</tt>.
               </div>
                   
               <div>Afin de d&eacute;peindre cette propri&eacute;t&eacute;, on propose de continuer l'exploration pr&eacute;c&eacute;dente: 
                  <ul class="ul">
                         
                     <li>Rajouter une ville dans votre parcours de telle mani&egrave;re &agrave; toujours limiter la distance parcourue entre la ville de d&eacute;part
                             et celle d'arriv&eacute;e. Ceci se traduit par chercher la ville interm&eacute;diaire (not&eacute;e <tt>V_interm21</tt>) pour le parcours <tt>V_Dep/V_interm1</tt>,
                              puis la ville interm&eacute;diaire (not&eacute;e <tt>V_interm22</tt>) pour le parcours <tt>V_interm1</tt>/<tt>V_Arr</tt>, puis de comparer les parcours:
                              
                        <div align="center" class="center"><tt>V_Dep - V_interm21 - V_interm1 - V_Arr</tt> 
                        </div>
                              
                        <div align="center" class="center"><tt>V_Dep - V_interm1 - V_interm22 - V_Arr</tt></div>
                     </li>
                           
                     <li>On gardera le parcours le plus court.</li>
                         
                  </ul>
               </div>
                   
            </li>
         </ol>
      </div>
        
      <div>
         <h2>Pour se d&eacute;tendre . . programmer soi-m&ecirc;me la voiture et les villes.</h2>
             A partir des <a href="help.html">fonctions</a> propos&eacute;es &agrave; vous de programmer (juste pour le fun et pour s'entrainer &agrave; programmer) un petit voyage de la voiture 
           &agrave; travers un paysage que vous aurez cr&eacute;&eacute;. Pour "temporiser" la fonction: <tt><font color="#990000"><b>sleep</b></font>(delay_en_millisecondes)</tt> va introduire un d&eacute;lai.
             
         <div>Regarder l'ex&eacute;cution et observer selon l'ordinateur si l'animation est frein&eacute;e par vos d&eacute;lais ou par . . le calcul de l'image
            3D
         </div>
           
      </div>
      
   </body>
</html>