void main() {
	double prixUnitaire; 
	double quantite; 
	double prixTotal; 
	double remise; 
	double n; 
	int k; 
	n = readDouble( "n : " ); 
	for(k=1; k<=n; k=k+1) {
		prixUnitaire = readDouble( "prixUnitaire : " ); 
		quantite = readDouble( "quantite : " ); 
		if (quantite==1) {
			remise = 0; 
		}
		else if ( (quantite==2) || (quantite==3) ) {
			remise = 0.1; 
		}
		else if ( (quantite==4) || (quantite==5) ) {
			remise = 0.2; 
		}
		else {
			remise = 0.3; 
		}
		prixTotal = quantite*prixUnitaire*(1-remise); 
		println( "prixTotal : " + prixTotal ); 
	}
} 
