
void main() {
	double prixUnitaire; 
	int quantite; 
	double prixTotal; 
	double remise; 
	String nom; 
	int n; 
	int k; 
	n = readInt( "nombre d'articles : " ); 
	for(k=1; k<=n; k=k+1) {
		nom = readString( "nom de l'article : " );
		prixUnitaire = readDouble( "prix unitaire : " ); 
		quantite = readInt( "quantite : " ); 
		if (quantite==1) {
			remise = 0; 
		}
		else if ( (quantite==2) || (quantite==3) ) {
			remise = 0.1; 
		}
		else if ( (quantite==4) || (quantite==5) ) {
			remise = 0.2; 
		}
		else {
			remise = 0.3; 
		}
		prixTotal = quantite*prixUnitaire*(1-remise); 
		println( "prix total : " + prixTotal ); 
	}
} 
