
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>A propos de l'action de setPoint</title>
   </head>
   <body>
      <h1>A propos de l'action de setPoint.</h1>
      Il faut noter que la fonction  
      <div class="code">
         <table witdh="90%" border="1" align="center">
            <tr>
               <td>
                  <div class="code">
                     <div><font color="#990000"><b>setPoint</b></font>(x, y, c);
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div> ne trace pas "un" point mais les . . points de la courbe qui sont donc reli&eacute;s entre-eux pour le trac&eacute;. 
      Le <a href="http://editor?aboutSetPoint.jvs">petit code</a> suivant (qui utilise un <a href="aboutRunnable.html">Runnable</a>) permet d'exp&eacute;rimenter ce qui se passe : &agrave; chaque clic il trace un nouveau point de la courbe rouge qu'il relie au pr&eacute;c&eacute;dent.
      
   </body>
</html>