// Démo de la proglet.
void main() {
  test(new SoundBit() {
      public double get(char c, double t) {
	return sns(t);
      }
    });
  test(new SoundBit() {
      public double get(char c, double t) {
	return 0.5 * sqr(t);
      }
    });
  test(new SoundBit() {
      public double get(char c, double t) {
	return 0.8 * tri(t) + 0.2 * noi(t);
      }
    });
  test(new SoundBit() {
      public double get(char c, double t) {
	return 0.3 * sqr(t / 2) * sns(t) + 0.3 * sns(2 * t) + 0.3 * tri(3 * t);
      }
    });
  setNotes("e5 e5b e5 e5b e5 e5b e5 b d5 c5 4 a | 1 h c e a 4 b | 1 h e g g# 4 a");
  play();
}
void test(SoundBit sound) {
  Functions.tone = sound;
  setNotes("16 a");
  play();
}
