<style type="text/css">
  .P1 { color:#00000a; font-size:11pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:justify ! important; }
  .T1 { font-family:Century Schoolbook L; font-size:12pt; font-style:italic; }
</style>

Les jeunes auteurs du jeu s'expriment : 
<br/>
<p class="P1"><span class="T1">«Nous avons fait ce jeu en quatre après-midi avec deux personnes très savantes en informatique, j’étais avec mon frère et deux autres copains et une copine» Heukel Tiki.</span></p>
<br/>
<p class="P1"><span class="T1">«Amusez-vous bien et partagez ce lien avec les autres» Billel H.</span></p>
<br/>
<p class="P1"><span class="T1">«C’était très intéressant et on s’est bien amusé en fabriquant ce jeu» Assia Benamara.</span></p>
<br/>
<p class="P1"><span class="T1">«Pendant les vacances je suis allé au pôle ERIC et je me suis bien amusé» Zacaria Ouguir.</span></p>
<br/>
<p class="P1"><span class="T1">«Amusez-vous bien comme moi je me suis amusé » Hamed Tiki</span></p>

