
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Un tutoriel pour d&eacute;couvrir l'instruction conditionnelle.</title>
   </head>
   <body>
      <h1>Un tutoriel pour d&eacute;couvrir l'instruction conditionnelle..</h1>
      
      
      <h2>Objectif.</h2>
      <div class="objectif">
         Le but de ce tutoriel est de d&eacute;couvrir l'instruction conditionnelle. Il faut d&eacute;j&agrave; savoir <a href="tutoriel.html">utiliser l'interface</a>,
             et savoir se servir de <a href="variables.html">variables</a>.
           
      </div>
        
        
      <h2>Introduction.</h2>
      <div id="intros">
         <ol>
            <li>
               <h3>Comment programmer le fait de faire des choix.</h3> A ce stade, nous savons programmer une liste d'instruction, qui ...  font <i>toujours</i> la m&ecirc;me chose !
                    Voil&agrave; qui est bien limit&eacute;. Un vrai programme doit pouvoir ex&eacute;cuter des instructions diff&eacute;rentes selon certaines conditions
               et il existe une structure universelle
                    pour impl&eacute;menter ce m&eacute;canisme. Par exemple :
                   
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                    
                              <div><font color="#990000"><b>if</b></font>(temperature <font color="#990000"><b>&lt;</b></font> 15) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"allumer chauffage"</font>);
                              </div>
                                    
                              <div>}</div>
                                  
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                   o&ugrave; la construction permet de n'allumer le chauffage qu'en cas de besoin. Tandis que :
                   
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                    
                              <div><font color="#990000"><b>if</b></font>(temperature <font color="#990000"><b>&lt;</b></font> 15) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"allumer chauffage"</font>);
                              </div>
                                    
                              <div>} <font color="#990000"><b>else</b></font> {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"ne rien faire"</font>);
                              </div>
                                    
                              <div>}</div>
                                  
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                   montre comment se traduit la construction <i><b>si</b> la temp&eacute;rature est en dessous de 15 degr&eacute;s alors allumer le chauffage <b>sinon</b> ne rien faire.</i> Ou encore :
                   
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                    
                              <div><font color="#990000"><b>if</b></font>(temperature <font color="#990000"><b>&lt;</b></font> 15) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"allumer chauffage"</font>);
                              </div>
                                    
                              <div>} <font color="#990000"><b>else if</b></font>(temperature <font color="#990000"><b>&gt;</b></font> 100) {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"appeler les pompiers"</font>);
                              </div>
                                    
                              <div>} <font color="#990000"><b>else</b></font> {
                              </div>
                                    
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>println</b></font>(<font color="#008000">"ne rien faire"</font>);
                              </div>
                                    
                              <div>}</div>
                                  
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                   montre comment emboiter les instructions conditionnelles.
                  
            </li>
            <li>
               <h3>D&eacute;finir des conditions &agrave; tester.</h3> Pour d&eacute;finir le test &agrave; effectuer nous avons vu que nous pouvions comparer deux valeurs num&eacute;riques, 
                  voici une liste de tests possibles pour des nombres <b>a</b> et <b>b</b> et des cha&icirc;nes de carat&egrave;res <b>s</b> et <b>c</b>:
                    
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si le nombre a est strictement plus petit que le nombre b:</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 a <font color="#990000"><b>&lt;</b></font> b
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si le nombre a est strictement plus petit ou &eacute;gal au nombre b:</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 a <font color="#990000"><b>&lt;=</b></font> b
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si le nombre a est &eacute;gal<sup><a href="#1">1</a></sup> au nombre b:</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 a <font color="#990000"><b>==</b></font> b
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;avec bien s&ucirc;r les symboles similares pour <font color="#990000"><b>&gt;</b></font> et <font color="#990000"><b>&gt;=</b></font> (strictement plus grand et plus grand ou &eacute;gal) et <font color="#990000"><b>!=</b></font> (pas &eacute;gal).</font></tt></p>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si la cha&icirc;ne s est &eacute;gale &agrave; la cha&icirc;ne c</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>equal</b></font>(s, c)
                              </div>
                                   
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                    Nous pouvons ensuite <i>combiner</i> ces conditions :
                    
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si une_condition ET autre_condition sont vraies :</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 une_condition <font color="#990000"><b>&amp;&amp;</b></font> autre_condition
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si une_condition OU autre_condition, ou les deux, sont vraies<sup><a href="#2">2</a></sup> 
                                              (Voir<sup><a href="#2">2</a></sup> pour "trouver" la touche <tt>|</tt>):</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 une_condition <font color="#990000"><b>||</b></font> autre_condition
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si une_condition n'est PAS vraie :</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 (<font color="#990000"><b>!</b></font>une_condition)
                              </div>
                                   
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                    ce qui nous permet de d&eacute;finir des expressions aussi complexes que nous avons besoin, par exemple :
                    
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si x est plus grand que a et plus petit que b donc dans l'intervale ]a, b[:</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 a <font color="#990000"><b>&lt;</b></font> x <font color="#990000"><b>&amp;&amp;</b></font> x <font color="#990000"><b>&lt;</b></font> b
                              </div> 
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si la reponse &eacute;gale oui en minuscule ou majuscule :</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 <font color="#990000"><b>equal</b></font>(reponse, <font color="#008000">"oui"</font>) <font color="#990000"><b>||</b></font> <font color="#990000"><b>equal</b></font>(reponse, <font color="#008000">"OUI"</font>)
                              </div>
                                     
                              <p><tt><font color="#202080"><big>//</big>&nbsp;Vrai si et seulement si l'age est plus que 10 et le nom n'est pas Jean:</font></tt></p>
                                     
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 
                                 &nbsp;&nbsp;&nbsp;
                                 age &gt; 10 <font color="#990000"><b>&amp;&amp;</b></font> (<font color="#990000"><b>!</b></font> <font color="#990000"><b>equal</b></font>(nom, <font color="#008000">"Jean"</font>))
                              </div>
                                   
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                    en utilisant des parenth&egrave;ses pour ne pas m&eacute;langer les termes de ces expressions.
                  
            </li>
            <li>
               <h3>Un nouveau type de variable.</h3> Les variables qui ne prennent que les valeurs <font color="#990000"><b>true</b></font> et <font color="#990000"><b>false</b></font>. Ce sont des variables bool&eacute;ennes.
                     La valeur <font color="#990000"><b>true</b></font> veut dire vrai et la valeur <font color="#990000"><b>false</b></font> veut dire faux, par exemple <font color="#990000"><b>true &amp;&amp; true</b></font> donne <font color="#990000"><b>true</b></font> puisque 
                     si deux choses sont vraies alors on peut dire que l'une ET l'autre sont vraies. De m&ecirc;me <font color="#990000"><b>true &amp;&amp; false</b></font> donne <font color="#990000"><b>false</b></font> puisque 
                     si une chose est vraie et l'autre fausse on ne peut dire que l'une ET l'autre sont vraies. Le code :
                     
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                      
                              <div><font color="#990000"><b>boolean</b></font> x = <font color="#990000"><b>readBoolean</b></font>();
                              </div> 
                                      
                              <div>if (x) { <font color="#990000"><b>println</b></font>(<font color="#008000">"OK"</font>); } <font color="#990000"><b>else</b></font> { <font color="#990000"><b>println</b></font>(<font color="#008000">"KO"</font>); }
                              </div>
                                     
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                      nous permet de lire la variable bool&eacute;nne x et va imprimer OK/KO selon que sa valeur est Vraie/Fausse. Nous allons l'utiliser.
                    
            </li>
         </ol>
      </div>
         
         
      <h2>Travail propos&eacute;.</h2>
      <div id="works">
         <ol>
            <li>
               <h3>Ajouter des tests &agrave; un code.</h3> Reprendre le code propos&eacute; pour apprendre &agrave; se servir de <a href="variables.html">variables</a> 
                     qui demandent le <i>nom</i> et l'<i>&acirc;ge</i> de l'utilisateur et ajouter
                     au bon endroit :
                     
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                      
                              <div><font color="#990000"><b>if</b></font>(<font color="#990000"><b>equal</b></font>(whoisit, <font color="#008000">"Toto"</font>)) {
                              </div>
                                      
                              <div>
                                 &nbsp;&nbsp;&nbsp;
                                 println(<font color="#008000">"Eh : Toto est pas un vrai nom, dis donc !"</font>);
                              </div>
                                      
                              <div>}</div>
                                    
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                     puis tester ce code pour v&eacute;rifier le m&eacute;canisme conditionnel. Ajouter ensuite des conditions pour signaler que : 
               <ul class="ul">
                          
                  <li>Si l'&acirc;ge est inf&eacute;rieur &agrave; 3 ans ou sup&eacute;rieur &agrave; 120 ans, ce n'est pas s&eacute;rieux</li>
                          
                  <li>Si le nom est Dieu ou Toto, ce n'est pas cr&eacute;dible</li>
                          
                  <li>Si le nom est, par exemple, Nadia, alors c'est super, imprimons un message sympa !</li>
                        
               </ul>
                   
            </li>
            <li>
               <h3>Deviner des conditions.</h3> Essayez de deviner ce qui va &ecirc;tre imprim&eacute;, puis testez dans un petit code et expliquez le r&eacute;sultat
                     en <i>traduisant en mot (par une phrase) ce qui a &eacute;t&eacute; calcul&eacute;</i>.
               <ol class="ol">
                        
                  <li>Vrai pour <b>x</b> ?
                     <div class="code">
                        <table witdh="90%" border="1" align="center">
                           <tr>
                              <td>
                                 <div class="code">
                                            
                                    <div><font color="#990000"><b>int</b></font> x = 12;
                                    </div>
                                            
                                    <div>if (x <font color="#990000"><b>&gt;=</b></font> 12 <font color="#990000"><b>&amp;&amp;</b></font> (x <font color="#990000"><b>&lt;</b></font> 0 <font color="#990000"><b>||</b></font> x <font color="#990000"><b>&gt;</b></font> 10)) { <font color="#990000"><b>println</b></font>(<font color="#008000">"OK"</font>); } <font color="#990000"><b>else</b></font> { <font color="#990000"><b>println</b></font>(<font color="#008000">"KO"</font>); }
                                    </div>
                                          
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>Votre commentaire commencera par : <i>Comme x vaut 12 alors <b>x <font color="#990000"><b>&lt;</b></font> 0</b> est [vrai?faux?], et <b> x <font color="#990000"><b>&gt;</b></font> 10</b> est [vrai?faux?],
                              donc (x <font color="#990000"><b>&lt;</b></font> 0 <font color="#990000"><b>||</b></font> x <font color="#990000"><b>&gt;</b></font> 10) etc..</i></li>
                        
                  <li>Que va donner le code suivant ?
                     <div class="code">
                        <table witdh="90%" border="1" align="center">
                           <tr>
                              <td>
                                 <div class="code">
                                            
                                    <div><font color="#990000"><b>String</b></font> nom = <font color="#990000"><b>readString</b></font>();
                                    </div>
                                            
                                    <div>if (<font color="#990000"><b>equal</b></font>(nom, <font color="#008000">"John"</font>) <font color="#990000"><b>&amp;&amp;</b></font> <font color="#990000"><b>equal</b></font>(nom, <font color="#008000">"Joan"</font>)) { <font color="#990000"><b>println</b></font>(<font color="#008000">"OK"</font>); } <font color="#990000"><b>else</b></font> { <font color="#990000"><b>println</b></font>(<font color="#008000">"KO"</font>); }
                                    </div>
                                          
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                  </li>
                        
                  <li>Deviner <i>puis</i> v&eacute;rifier ces 8 r&eacute;ponses:
                     <div class="code">
                        <table witdh="90%" border="1" align="center">
                           <tr>
                              <td>
                                 <div class="code">
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 1 = "</font> + (<font color="#990000"><b>false</b></font> <font color="#990000"><b>||</b></font> <font color="#990000"><b>false</b></font>));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 2 = "</font> + (<font color="#990000"><b>true</b></font> <font color="#990000"><b>||</b></font> <font color="#990000"><b>false</b></font>));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 3 = "</font> + (<font color="#990000"><b>false</b></font> <font color="#990000"><b>||</b></font> <font color="#990000"><b>true</b></font>));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 4 = "</font> + (<font color="#990000"><b>true</b></font> <font color="#990000"><b>||</b></font> <font color="#990000"><b>true</b></font>));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 5 = "</font> + (<font color="#990000"><b>true</b></font> <font color="#990000"><b>&amp;&amp;</b></font> (<font color="#990000"><b>!</b></font><font color="#990000"><b>false</b></font>)));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 6 = "</font> + (<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font><font color="#990000"><b>false</b></font>)));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 6 = "</font> + (<font color="#990000"><b>!</b></font>(<font color="#990000"><b>true</b></font> <font color="#990000"><b>&amp;&amp;</b></font> <font color="#990000"><b>false</b></font>)));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 7 = "</font> + (<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font>(<font color="#990000"><b>!</b></font><font color="#990000"><b>false</b></font>)))))))))))))))))))));
                                    </div>
                                            
                                    <div><font color="#990000"><b>println</b></font>(<font color="#008000">"R&eacute;ponse 8 = "</font> + (equal(<font color="#008000">"toto"</font>, <font color="#008000">"titi"</font>) <font color="#990000"><b>||</b></font> 14 <font color="#990000"><b>&gt;</b></font> 13));
                                    </div>
                                          
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div> et donner une phrase explicative pour chaque r&eacute;ponse.
                  </li>
                      
               </ol>
                   
               <div align="center" class="center">Pour approfondir le sujet,  on peut travailler sur des <a href="http://javascool.gforge.inria.fr/documents/sujets-mathinfo/sujet-appli-booleen.html">m&eacute;canismes logiques</a>.
               </div>
                   
            </li>
         </ol>
      </div>
        
        
      <h2>Remarques.</h2>
      <div id="notes">
         <ol>
            <li id="1"><a name="1"></a><h3>A propos de l'&eacute;galit&eacute;.</h3> Notez que le signe <font color="#990000"><b>=</b></font> veut dire "<a href="variables.html">affecter une valeur</a>"
                   tandis que &ecirc;tre &eacute;gal s'&eacute;crit <font color="#990000"><b>==</b></font> pour les nombres et <b><font color="#990000"><b>equal</b></font>(s, c)</b> pour les chaines de caract&egrave;res : voici quelque chose d'un peu compliqu&eacute;.
            </li>
            <li id="2"><a name="2"></a><h3>A propos de la touche |.</h3> Sur les claviers fran&ccedil;ais des PC, il faut taper <tt>Alt Gr + 6</tt>: 
                   <tt>Alt Gr</tt> est la touche &agrave; droite de la barre espace qu'il faut enfoncer en m&ecirc;me temps que la touche du chiffre 6. 
                   Sur les Macs il faut enfoncer simultan&eacute;ment les trois touches <tt>Alt+Shift+L</tt>.
            </li>
         </ol>
      </div>
      
   </body>
</html>