<!-- Construction de la library java2html patchée par  Philippe Vienne <philoumailabo@gmail.com> et renommée ici java2html -->
<project name="jvs2html" basedir="." default="../jvs2html.jar">
  <property name="build.dir" value="../../../tags/build/jvs2html"/>
  <target name="../jvs2html.jar">   
    <mkdir dir="${build.dir}"/>
    <javac classpath="../lang3.jar" srcdir="src" destdir="${build.dir}"/>
    <jar destfile="../jvs2html.jar" basedir="${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
</project>

