
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Acc&egrave;s au serveur IOI d'apprentissage de JavaScool</title>
   </head>
   <body>
      <h1>Acc&egrave;s au serveur IOI d'apprentissage de JavaScool.</h1>
      
      
      <div>Il est aussi possible de faire les exercices <a href="http://javascool.gforge.inria.fr">Java's Cool</a> sur le site partenaire <span>IOI</span>.
      </div>
      
        
      <div align="center" class="center">Il suffit de cliquer <a href="http://www.france-ioi.org/algo/chapters.php?sLangProg=JavaScool">ICI</a>.
      </div>
      
        
      <div>
         <h2>Remarques.</h2>
         <ul class="ul">
            
              
            <li>Vous pouvez continuer d'utiliser l'&eacute;diteur Javascool en local pour sauvegarder votre travail ou tester si la compilation se
               fait bien, mais il faut bien entendu copier-coller le code pour le tester en ligne.
            </li>
            
              
            <li>Compl&eacute;mentarit&eacute; des deux outils
               <ul class="ul">
                  
                      
                  <li>Utiliser le serveur <span>IOI</span> permet d'acc&eacute;der &agrave; de nouveaux exercices, de b&eacute;n&eacute;ficier du m&eacute;canisme d'auto-correction coll&eacute;gial, et de passer d'un langage
                     &agrave; l'autre.
                  </li>
                  
                      
                  <li>Utiliser <a href="http://javascool.gforge.inria.fr">Java's Cool</a> permet de travailler en local et d'acc&eacute;der aux &laquo;proglets&raquo;.
                  </li>
                  
                    
               </ul>On est donc bien devant deux outils compl&eacute;mentaires, inter-op&eacute;rables ici.
            </li>
            
            
              
            <li>Nous sommes en phase d'exp&eacute;rimentation pr&eacute;liminiare: vos <a href="mailto:javascool@googlegroups.com?subject=A propos du IOI et JVS">retours</a> nous serons tr&egrave;s pr&eacute;cieux pour voir comment avancer au mieux !
            </li>
            
            
            
            <li>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://javascool.gforge.inria.fr/?page=proglets&amp;action=show&amp;id=wwwIOI&amp;helpFile=api/org/javascool/proglets/wwwIOI/package-summary.html">ici</a></li>
            
            
         </ul>
      </div>
      
   </body>
</html>