void main() {
	double note; 
	String avis; 	// variable introduite pour une meilleure traduction
	note = readDouble("entrer la note : "); 
	if (note<10) {
		avis = "refus";	
		// car println("refus") serait ignoré par le traducteur
	}
	else {
		avis = "admis";	
		// car println("admis") serait ignoré par le traducteur
	}
	println("la decision est : " + avis); 
} 

// ------------------------------------------------------------------------
// Autres contraintes (traduction, reformulation ou transformation 1-n):
// - une seule instruction par ligne
// - accolades pour un if (for ou while), meme quand une seule instruction
// - accolade fermante sur une ligne séparée
// - fonction : accolade ouvrante sur la ligne de declaration
// - ...
// ------------------------------------------------------------------------
