
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>La &laquo;proglet&raquo; manuelIsn</title>
   </head>
   <body>
      <h1>La &laquo;proglet&raquo; manuelIsn.</h1>
      
      <div>
            
         <div>
            Cette proglet permet de faire en javascool les exercices du <a href="https://wiki.inria.fr/sciencinfolycee/Informatique_et_Sciences_du_Num%C3%A9rique_-_Sp%C3%A9cialit%C3%A9_ISN_en_Terminale_S">manuel ISN</a> de Dowek et. al.
              
         </div>
           
         <div>
            Sur cette page se trouvent la plupart des versions javascool des programmes du livre &laquo;Informatique et sciences du num&eacute;rique
            - Sp&eacute;cialit&eacute; ISN en terminale S&raquo;, voir la page de <a href="https://who.rocq.inria.fr/Gilles.Dowek/Isn">ressources du manuel</a> pour plus d'informations, des exemples dans d'autres langages etc.
              Tous ces sources sont aussi disponibles dans ce <a href="http://javascool.gforge.inria.fr/proglets/manuelIsn/IsnJvsExamples.zip">fichier zip</a>.
              
         </div>
         
      </div>
      <div>
         <h2>Chapitre 1.</h2>
         
         
         <div><a href="http://editor?./BatailleNavale.jvs">BatailleNavale</a></div>
         
         
         <div><a href="http://editor?./Taxes.jvs">Taxes</a></div>
         
         
         <div><a href="http://editor?./TauxQuelconque.jvs">TauxQuelconque</a></div>
         
         
         <div><a href="http://editor?./Fraction.jvs">Fraction</a></div>
         
         
         <div><a href="http://editor?./FractionAdd.jvs">FractionAdd</a></div>
         
         
         <div><a href="http://editor?./SecondDegre.jvs">SecondDegre</a></div>
         
         
         <div><a href="http://editor?./Poste.jvs">Poste</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 2.</h2>
         
         
         <div><a href="http://editor?./Temperature.jvs">Temperature</a></div>
         
         
         <div><a href="http://editor?./Calendrier.jvs">Calendrier</a></div>
         
         
         <div><a href="http://editor?./Elog.jvs">Elog</a></div>
         
         
         <div><a href="http://editor?./Oui.jvs">Oui</a></div>
         
         
         <div><a href="http://editor?./SecondDegreTest.jvs">SecondDegreTest</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 3.</h2>
         
         
         <div><a href="http://editor?./MesurePrincipale.jvs">MesurePrincipale</a></div>
         
         
         <div><a href="http://editor?./RacineDeDeux.jvs">RacineDeDeux</a></div>
         
         
         <div><a href="http://editor?./Factorielle.jvs">Factorielle</a></div>
         
         
         <div><a href="http://editor?./Repertoire.jvs">Repertoire</a></div>
         
         
         <div><a href="http://editor?./CalculFormel.jvs">CalculFormel</a></div>
         
         
         <div><a href="http://editor?./Initiales.jvs">Initiales</a></div>
         
         
         <div><a href="http://editor?./Terminaison.jvs">Terminaison</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 4.</h2>
         
         
         <div><a href="http://editor?./Horaire.jvs">Horaire</a></div>
         
         
         <div><a href="http://editor?./Horaire2.jvs">Horaire2</a></div>
         
         
         <div><a href="http://editor?./NombreDea.jvs">NombreDea</a></div>
         
         
         <div><a href="http://editor?./DivisionDecimale.jvs">DivisionDecimale</a></div>
         
         
         <div><a href="http://editor?./Reinitialise.jvs">Reinitialise</a></div>
         
         
         <div><a href="http://editor?./Globale.jvs">Globale</a></div>
         
         
         <div><a href="http://editor?./Generateur.jvs">Generateur</a></div>
         
         
         <div><a href="http://editor?./Pseudo.jvs">Pseudo</a></div>
         
         
         <div><a href="http://editor?./Portee.jvs">Portee</a></div>
         
         
         <div><a href="http://editor?./RepertoireFonctions.jvs">RepertoireFonctions</a></div>
         
         
         <div><a href="http://editor?./Echange.jvs">Echange</a></div>
         
         
         <div><a href="http://editor?./ParValeur.jvs">ParValeur</a></div>
         
         
         <div><a href="http://editor?./EchangeTableaux.jvs">EchangeTableaux</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 5.</h2>
         
         
         <div><a href="http://editor?./Horaire3.jvs">Horaire3</a></div>
         
         
         <div><a href="http://editor?./Puissance.jvs">Puissance</a></div>
         
         
         <div><a href="http://editor?./Quotient.jvs">Quotient</a></div>
         
         
         <div><a href="http://editor?./DessinRecursif.jvs">DessinRecursif</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 11.</h2>
         
         
         <div><a href="http://editor?./RepertoireFichier.jvs">RepertoireFichier</a>(<a href="http://newtab?https://who.rocq.inria.fr/Gilles.Dowek/Isn/repertoire.txt">repertoire.txt</a>)
         </div>
         
         
      </div>
      <div>
         <h2>Chapitre 12.</h2>
         
         
         <div><a href="http://editor?./Alea.jvs">Alea</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 18.</h2>
         
         
         <div><a href="http://editor?./Addition.jvs">Addition</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 19.</h2>
         
         
         <div><a href="http://editor?./CarreRouge.jvs">CarreRouge</a></div>
         
         
         <div><a href="http://editor?./Cube.jvs">Cube</a></div>
         
         
         <div><a href="http://editor?./Botticelli.jvs">Botticelli</a></div>
         
         
         <div><a href="http://editor?./BotticelliFichier.jvs">BotticelliFichier</a></div>
         
         
         <div><a href="http://editor?./Contraste.jvs">Contraste</a> (<a href="https://who.rocq.inria.fr/Gilles.Dowek/Isn/joconde.ppm">joconde.ppm</a>)
         </div>
         
         
         <div><a href="http://editor?./FusionImages.jvs">FusionImages</a> (<a href="https://who.rocq.inria.fr/Gilles.Dowek/Isn/maison1.pgm">maison1.pgm</a>, <a href="https://who.rocq.inria.fr/Gilles.Dowek/Isn/maison2.pgm">maison2.pgm</a>)
         </div>
         
         
      </div>
      <div>
         <h2>Chapitre 20.</h2>
         
         
         <div><a href="http://editor?./RepertoireDichotomie.jvs">RepertoireDichotomie</a></div>
         
         
         <div><a href="http://editor?./ZeroDUneFonction.jvs">ZeroDUneFonction</a></div>
         
         
      </div>
      <div>
         <h2>Chapitre 21.</h2>
         
         
         <div><a href="http://editor?./TriSelection.jvs">TriSelection</a></div>
         
         
         <div><a href="http://editor?./TriFusion.jvs">TriFusion</a></div>
         
         
         <div><a href="http://editor?./TriFusionRecursif.jvs">TriFusionRecursif</a></div>
         
         
      </div>
      <div>
         <h2>Coquilles.</h2> La liste des coquilles connues est 
         <a href="coquilles.html">ici</a>. Aidez vous &agrave; les &eacute;liminer en envoyant une courrier &agrave; 
         <tt>gilles.dowek</tt> at 
         <tt>inria.fr</tt>.
      </div>
      
      
      <div>
         <h2>M&eacute;canisme d'utilisation des routines Isn en javascool.</h2> 
         <div>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://javascool.gforge.inria.fr/?page=proglets&amp;action=show&amp;id=manuelIsn&amp;helpFile=api/org/javascool/proglets/manuelIsn/package-summary.html">ici</a>. La <a href="http://javascool.gforge.inria.fr/proglets/manuelIsn/java2jvs/Java2Jvs.java.txt">routine de conversion</a> de Java en Jvs est simplissime.
         </div>
      </div>
      
      
   </body>
</html>