
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Comprendre quelques op&eacute;rations de manipulation d'images</title>
   </head>
   <body>
      <h1>Comprendre quelques op&eacute;rations de manipulation d'images.</h1>
      Commen&ccedil;ons par lire <a href="http://interstices.info/reflet-numerique">comment sont cod&eacute;es des images</a> .
         
        
      <div>
         <h2>Ajouter deux images.</h2>. Ajouter deux images peut permettre de faire un effet de calque. Cela peut aussi permettre de comparer deux images.
      </div>
      
      
        
      <div>
         <h2>Les images comme des objets alg&eacute;briques:.</h2> Les math&eacute;maticiens voient donc s&ucirc;rement ces tableaux bi-dimensionnels que sont les images comme des objets alg&eacute;briques que
         l'on peut ajouter (effet de calque), multiplier par un scalaire, translater etc... Ce sont effectivement des vecteurs d'un
         espace vectoriel dont les composantes sont rang&eacute;es en tableau. Ce ne sont pas des matrices car multiplier deux images (au
         sens de la multiplication des matrices des valeurs de pixels) correspond &agrave; une op&eacute;ration qui n'a pas de sens (hormis pour
         un artiste surr&eacute;aliste !) en ce qui concerne les images. Nous sommes donc face &agrave; des objets alg&eacute;briques dot&eacute;es d'op&eacute;rations
         riches de propri&eacute;t&eacute;s, mais diff&eacute;rents des objets usuels de l'alg&egrave;bre lin&eacute;aire. Les th&eacute;oriciens de la vision par ordinateur
         ont largement explor&eacute;s ces aspects formels.
      </div>
      
      
      
   </body>
</html>