
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Proglet polyominos</title>
   </head>
   <body>
      <h1>Proglet polyominos.</h1>
      
      <div><a href="http://avon.dnsalias.org/proglet_polyominos/help.html">La documentation est accessible ici.</a></div>
      
   </body>
</html>