<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="20110704;16375800">
	<META NAME="CHANGED" CONTENT="20110712;9361300">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 16pt }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 16pt }
		P { margin-bottom: 0.08in }
		H2 { margin-bottom: 0.08in }
		H2.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.08in }
		H3.western { font-family: "Liberation Sans", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<H1 CLASS="western">I.La “proglet” game</H1>
<P STYLE="margin-bottom: 0in"><BR>
</P>

<h3>Exemple de programmes</h3><ul>
    <li><a href="jvs://openhtml:Universe.html:Pourquoi les étoiles sont-elles rondes ?,openjvs:universe.jvs">Pourquoi les étoiles sont-elles rondes ?</a></li>
    <li><a href="jvs://openhtml:Orbiter.html:Orbiter,openjvs:orbiter.jvs">Orbiter</a></li>
</ul>

<DIV ID="Table of Contents1" DIR="LTR" STYLE="background: transparent">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Liberation Sans, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Table
		of Contents</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0in">I. La “proglet” game 1</P>
	<P STYLE="margin-bottom: 0in">II. Coder un jeu&nbsp;: structure de
	votre programme 1</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">II.A. La boucle
	principale 1</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">II.B.
	Programmation procédurale ou évènementielle&nbsp;? 2</P>
	<P STYLE="margin-bottom: 0in">III. Les nouveaux objets 3</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">III.A. L'objet
	'Sprite' 3</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">III.B. L'objet
	'Oval' 3</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">III.C. L'objet
	'Rect' 4</P>
	<P STYLE="margin-bottom: 0in">IV. Gestion intelligente des
	évènements 4</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">IV.A. Les types
	d'évènements 4</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">IV.B. La fonction
	de callback 5</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">IV.C. Liste des
	évènements disponibles 7</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">IV.D. Les
	évènements clavier 7</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">IV.E. En règle
	générale 8</P>
	<P STYLE="margin-bottom: 0in">V. Gestion des groupes 8</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">V.A. Pouvoir
	stocker des éléments 8</P>
	<P STYLE="margin-bottom: 0in">VI. Les évènements de groupe 9</P>
	<P STYLE="margin-bottom: 0in">VII. Propriétés 10</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">VII.A. addProperty
	11</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">VII.B. getProperty
	11</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">VII.C. setProperty
	11</P>
	<P STYLE="margin-bottom: 0in">VIII. Collisions 11</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">VIII.A. Détection
	de collisions 11</P>
	<P STYLE="margin-left: 0.2in; margin-bottom: 0in">VIII.B. Réaction
	aux collisions 12</P>
</DIV>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Cette proglet permet de créer des
petits jeux vidéo facilement pour s'initier à la programmation.</P>
<P STYLE="margin-bottom: 0in">Elle met à disposition plusieurs
fonctionnalités principales : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">La gestion intelligente des
	évènements</P>
	<LI><P STYLE="margin-bottom: 0in">La gestion du dessin d'images
	(“sprites”)</P>
	<LI><P STYLE="margin-bottom: 0in">La gestion des collections (Group
	– field – for...in)</P>
	<LI><P STYLE="margin-bottom: 0in">Les propriétés</P>
	<LI><P STYLE="margin-bottom: 0in">Les collisions</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H1 CLASS="western">II.Coder un jeu&nbsp;: structure de votre
programme</H1>
<H2 CLASS="western">II.A.La boucle principale</H2>
<P>Contrairement à un programme normal, le temps d'exécution d'un
jeu n'est pas fixé&nbsp;: il peut durer quelques secondes comme
plusieurs heures. De plus, certaines actions doivent être répétées,
mais pas forcément dans le même ordre. Par exemple, le joueur perd
une vie, puis l'ennemi en perd deux, puis meurt, et enfin le joueur
perd encore une vie. L'ordre de ces évènements dépend hautement
des actions de l'utilisateur sur le clavier et la souris. Ceci oblige
à faire ce qu'on appelle une <B>boucle principale</B><SPAN STYLE="font-weight: normal">.
Il s'agit d'une boucle infinie qui s'exécute tant que le jeu n'est
pas terminé. Cette boucle vérifie tous les évènements et y réagit
si nécessaire. Un des rôles de cette boucle est de dessiner
l'écran. Une fois que la boucle se termine, l'affichage est mis à
jour. Il faut donc que cette boucle tourne très rapidement pour
avoir un affichage fluide. Par exemple, pour avoir une cadence de
rafraîchissement de 30 </SPAN><B>fps</B> <SPAN STYLE="font-weight: normal">(Frames
Per Seconde, rafraîchissements par seconde), la boucle principale
doit mettre moins de 1/30e de seconde à s'exécuter. Voici un
exemple de jeu avec une boucle principale&nbsp;:</SPAN></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>position=0</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>vie=5</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>En boucle&nbsp;: </FONT></FONT>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si la touche
droite est enfoncée</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>position=position+1</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sinon</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si la touche
gauche est enfoncée</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>position=position-1</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si le joueur
touche l'ennemi</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>vie=vie-1</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si le joueur a
moins de 1 point de vie</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Afficher l'écran
de Game Over</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Afficher l'image
du joueur à la nouvelle position</FONT></FONT></P>
<P><BR><BR>
</P>
<P STYLE="font-weight: normal">Aide sur les notations&nbsp;:
l'opérateur d'affectation (=) est utilisé en programmation&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>vie=0</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">Signifie
qu'on </SPAN><B>affecte</B> <SPAN STYLE="font-weight: normal">à la
</SPAN><B>variable</B> <SPAN STYLE="font-weight: normal">'vie' la
valeur 0. Après l'instruction, la variable 'vie' aura pour valeur 0
(si vous avez besoin d'un rappel sur les variables, voir la proglet
'Ingrédients des algorithmes'). L'instruction </SPAN>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>vie=vie-1</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">Signifie
donc qu'on affecte à la variable 'vie' la valeur 'vie-1'. On appelle
cela une </SPAN><B>décrémentation</B>&nbsp;<SPAN STYLE="font-weight: normal">:
si 'vie' valait 4 avant l'instruction, elle vaut maintenant 3.
l'opération inverse (ajouter 1) s'appelle </SPAN><B>l'incrémentation</B><SPAN STYLE="font-weight: normal">.</SPAN></P>
<H2 CLASS="western">II.B.Programmation procédurale ou
évènementielle&nbsp;?</H2>
<P>Il existe deux façons principales de programmer un jeu&nbsp;:
l'approche procédurale et l'approche évènementielle. J'approche
procédurale consiste à définir dans l'ordre logique les
instructions à effectuer. Par exemple&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>0 -&gt; position</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>En boucle&nbsp;: </FONT></FONT>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si la touche
droite est enfoncée</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>position+1 -&gt;
position</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sinon</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si la touche
gauche est enfoncée</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>position-1 -&gt;
position</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si le joueur
touche l'ennemi</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Retirer un point
de vie au joueur</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Si le joueur a
moins de 1 point de vie</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Afficher l'écran
de Game Over</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Afficher l'image
du joueur à la nouvelle position</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">En général on préfère à l'approche
procédurale l'approche évènementielle. En effet, cette approche
prétend effectuer plusieurs actions en parallèle et simplifie
l'ajout de modules au fur et à mesure de l'exécution du code.
Exemple&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Afficher l'La
proglet offre la possibilité d'associer des évènements à un
groupe. Associer un évènement à un groupe revient à l'associer à
chacun de ses membre&nbsp;: image du joueur</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>En boucle 10
fois&nbsp;:</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Créer un ennemi</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Définir ennemi
touché = appeler le bloc 'TouchéEnnemi'</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Bloc
'TouchéEnnemi'&nbsp;:</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Retirer un point
de vie à l'ennemi concerné</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">Avec une gestion procédurale, on
aurait dû stocker la liste des ennemis en mémoire, puis tester à
chaque boucle la position de chaque ennemi pour vérifier s'il est
touché. Grâce à la programmation évènementielle, l'ordinateur se
débrouille&nbsp;! De plus, il peut traiter plusieurs évènements en
même temps comme par exemple jouer un son, gérer la physique etc.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Java's Cool permet d'utiliser les deux
types de programmation mais l'accent sera mis dans ce document sur
l'approche évènementielle car l'approche procédurale n'apporte
rien de nouveau par rapport aux autres proglets.</P>
<H1 CLASS="western">III.Les nouveaux objets</H1>
<P>La proglet 'game' simplifie l'affichage d'image, la lecture de
sons et la gestion de la souris et du clavier en offrant des nouveaux
types d'objets.</P>
<H2 CLASS="western">III.A.L'objet 'Sprite'</H2>
<P>Un sprite est une image positionnable sur l'écran. Il possède
donc une taille, une image et une position. On peut l'utiliser de la
façon suivante&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>//Les deux lignes
suivantes peuvent être écrites&nbsp;: Sprite s=new
Sprite(0,0,100,100)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s=new
Sprite(0,0,100,100)&nbsp;; //On définit la position du sprite à
(0,0) et sa taille à 100x100</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>/*Les coordonnées
et tailles sont toujours comptées en pixels&nbsp;: Il y a en gros
une qurantaine de pixels par centimètre sur votre écran. La
position est comptée à partir du coin supérieur gauche de votre
écran&nbsp;: l'axe x est horizontal vers la droite et l'axe y
vertical vers le bas.*/</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(''monimage.png'')&nbsp;;
//On charge une image qui est maintenant affichée à l'écran</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(20,20)&nbsp;;
//On déplace l'image</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.scale(5La
proglet offre la possibilité d'associer des évènements à un
groupe. Associer un évènement à un groupe revient à l'associer à
chacun de ses membre&nbsp;: 0,50)&nbsp;; //On modifie la taille de
l'image</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int x=s.getX()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int y=s.getY()&nbsp;;
//x et y contiennent maintenant la position du sprite</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int
w=s.getWidth()&nbsp;; </FONT></FONT>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int
h=s.getHeight()&nbsp;; //w et h contiennent maintenant la taille du
sprite</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.hide() /*Le
sprite est maintenant invisible (mais il peut encore reçevoir des
évènements (voir la section évènements pour plus d'infos)*/</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto"><A NAME="__DdeLink__10_229975836"></A>
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.destroy() //Le
sprite est invisible et ne reçoit plus d'évènements</FONT></FONT></P>
<H2 CLASS="western">III.B.L'objet 'Oval'</H2>
<P>Cet objet représente un ovale positionnable sur l'écran. Il
possède une taille et une position et peut être plein ou non. Voici
un code d'exemple (seules les différences avec le type 'Sprite' sont
commentées&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Oval o1&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>o1=new
Oval(0,0,50,50)&nbsp;; //Crée un ovale non-rempli</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Oval o2=new
Oval(0,0,50,50,false)&nbsp;; //Idem</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Oval o3=new
Oval(0,0,50,50,true)&nbsp;; //Crée un ovale rempli</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>o1.position(20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>o1.scale(30,30)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int x=o1.getX()&nbsp;;
int y=o1.getY()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int
w=o1.getXidth()&nbsp;; int h=o1.getHeight()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>o1.hide()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>o1.destroy()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">La position d'un ovale n'est pas celle
de son centre mais celle du coin supérieur-gauche du rectangle
immaginaire dont tous les côtés touchent l'ovale en un point. Idem
pour la taille.</P>
<P STYLE="margin-bottom: 0in">Remarque&nbsp;: un ovale dont la
largeur est égale à la hauteur est un cercle ou un disque.</P>
<H2 CLASS="western">III.C.L'objet 'Rect'</H2>
<P>Il se crée et s'utilise exactement comme l'objet 'Oval' mais
représente un rectangle</P>
<H1 CLASS="western">IV.Gestion intelligente des évènements</H1>
<P STYLE="margin-bottom: 0in">La proglet permet de définir une
fonction à exécuter lorsqu'un évènement se produit. Par exemple,
on pourrait appeler la fonction tirer lorsque le joueur clique. Pour
cela, on utilisera la syntaxe : 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>onClick(“tirer”);</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">Cette instruction se place généralement
en début de programme. En effet, elle ne déclenche pas d'évènement,
elle prévient juste l'ordinateur qu'il faudra appeler telle fonction
si l'utilisateur clique. La fonction tirer doit être définie&nbsp;:
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void tirer() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>println(“x=”+mouseX()+”
y=”+mouseY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<H2 CLASS="western">IV.A.Les types d'évènements</H2>
<P STYLE="margin-bottom: 0in">Un évènement est une action du joueur
– clic, mouvement de souris, appui d'une touche clavier – qui
provoque une action dans le programme. Par exemple, on peut faire en
sorte de provoquer l'arrêt du programme lors de l'appui sur la
touche Echap. Il y a deux types d'évènements : 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">IV.A.1.Les évènements globaux</H3>
<P STYLE="margin-bottom: 0in; font-weight: normal"><A NAME="__DdeLink__72_1746738779"></A>
Ils sont déclenchés lorsqu'une action a lieu n'importe où dans la
zone de jeu. Par exemple, si le joueur doit se déplacer lorsque
l'utilisateur bouge la souris, alors c'est un évènement global :
peu importe où est la souris, il faut réagir si elle bouge. Pour
déclarer un évènement global (dire qu'un faut y réagir), on
utilise les <B>fonctions d'évènement listées en annexe</B> (par
exemple onClick ou encore onMouseMove). Ces fonctions sont en général
appelées au début du programme. Elles sont appellées avec un seul
paramètre : le nom de la <B>fonction de callback</B> (voir section
ci-dessous). C'est la fonction qui est exécutée lorsque l'évènement
est déclenché.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">IV.A.2.Les évènements spécifiques</H3>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><SPAN STYLE="font-weight: normal">Les
évènements spécifiques sont déclenchés lorsqu'une action a lieu
à un endroit précis de la zone de jeu. Par exemple, si l'ennemi
doit disparaître lorsque l'utilisateur clique dessus, alors c'est un
évènement spécifique : l'évènement ne doit être déclenché que
si le clic a lieu sur l'ennemi. De plus, seul l'ennemi sur lequel on
a cliqué doit disparaître. Pour déclarer un évènement
spécifique, on utilise les </SPAN></FONT><FONT SIZE=3><B>fonctions
d'évènement listées en annexe</B></FONT> <FONT SIZE=3><SPAN STYLE="font-weight: normal">(par
exemple onClick ou encore onMouseMove) </SPAN></FONT><FONT SIZE=3><B>sur
un objet</B></FONT> <FONT SIZE=3><SPAN STYLE="font-weight: normal">(par
exemple un Sprite (une image) ou sur un Oval (un ovale) ou un Rect
(un rectangle)). Elles sont appelées avec un paramètre : le nom de
la </SPAN></FONT><FONT SIZE=3><B>fonction de callback</B></FONT>
<FONT SIZE=3><SPAN STYLE="font-weight: normal">(voir section
ci-dessous). C'est la fonction qui est exécutée lorsque l'évènement
est déclenché.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT SIZE=3>Un
deuxième paramètre peut être spécifié : s'il vaut 'true' la
fonction de callback sera exécutée même si l'évènement n'a pas
lieu dans la zone de l'objet. L'utilité d'une telle fonctionnalité
est détaillée dans la section 'callback'.</FONT></P>
<H2 CLASS="western">IV.B.La fonction de callback</H2>
<H3 CLASS="western">IV.B.1.Dans le cas d'un évènement global</H3>
<P STYLE="margin-bottom: 0in">La conftion de callback est une
fonction définie par l'utilisateur qui est appelée automatiquement
par le système lorsqu'un évènement se produit. Par exemple, le
code : 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>onClick(“quitter”);</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">provoque l'appel de la fonction
quitter() lorsque le joueur clique dans la zone de jeu. La fonction
doit être déclarée 'public' (ou non spécifié) : 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void quitter() {
//OK</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>public void
quitter() { //OK</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>private void
quitter() { //ERREUR</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>protected void
quitter() { //ERREUR</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">et doit ne prendre aucun paramètre.
Elle peut renvoyer une valeur mais cette dernière ne sera pas prise
en compte.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">IV.B.2.Dans le cas d'un évènenement spécifique</H3>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT SIZE=3>La
fonction de callback d'un évènement spécifique peut reçevoir un
paramètre qui est l'objet sur lequel l'évènement a été créé.
Ce paramètre doit être du même type que l'objet sur lequel
l'évènement a été créé, et cette fonction de callback ne peut
donc être utilisée que pour traiter des évènements sur un type
d'objets.</FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT SIZE=3>Note&nbsp;:
Pour que la fonction main ne se termine pas tout de suite mais laisse
le temps aux évènements de se déclencher, il faut bloquer
l'exécution du programme indéfiniment. Pour cela on utilise une
boucle infinie vide&nbsp;:</FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><FONT SIZE=3>Exemple
: </FONT>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
avancer(Sprite s) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX()+1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0;
i&lt;100; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite(random(0,300),random(0,300),100,100);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(“sprite.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.onClick(“avancer”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">(Attention, la fonction random(min,max)
n'existe pas encore !)</P>
<P STYLE="margin-bottom: 0in">Ce programme affiche cent images au
hasard sur l'écran et lorsqu'on clique sur une image, celle-ci
avance de 1 pixel vers la droite.</P>
<P STYLE="margin-bottom: 0in">Noter qu'un évènement spécifique
peut aussi ne pas reçevoir de paramètre : 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
avancer(Sprite s) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX()+1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void commencer()
{</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0;
i&lt;100; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite(random(0,300),random(0,300),100,100);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(“sprite.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.onClick(“avancer”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite bouton=new
Sprite(0,0,100,20);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bouton.load(“start.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bonton.onClick(“commencer');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">(Attention, la fonction random(min,max)
n'existe pas encore !)</P>
<P STYLE="margin-bottom: 0in">Ce programme reprend le jeu précédent,
mais le jeu ne démarre qu'après que le joueur ait cliqué sur le
bouton affiché. Si on voulait maintenant cacher le bouton start
lorsque je jeu a démarré, il faudrait y avoir accès depuis la
fonction commencer(). Or, le sprite n'a été déclaré que dans le
main. Pour cacher le bouton il y a deux solutions : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Placer le sprite du bouton dans
	une variable globale, c'est-à-dire définie à l'extérieur de la
	fonction main(). On y a donc accès dans la fonction commencer() : 
	</P>
</UL>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
avancer(Sprite s) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX()+1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void commencer()
{</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bonton.hide();</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0;
i&lt;100; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite(random(0,300),random(0,300),100,100);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(“sprite.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.onClick(“avancer”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite bouton;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bouton=new
Sprite(0,0,100,20);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bouton.load(“start.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bonton.onClick(“commencer');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Transmettre à la fonction
	commencer() le bouton cliqué :</P>
</UL>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
avancer(Sprite s) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX()+1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
commencer(Sprite btn) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>btn.hide();</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0;
i&lt;100; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite(random(0,300),random(0,300),100,100);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(“sprite.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.onClick(“avancer”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite bouton=new
Sprite(0,0,100,20);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bouton.load(“start.png”);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>bonton.onClick(“commencer');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">On privilégiera en règle générale
cette deuxième méthode.</P>
<H2 CLASS="western">IV.C.Liste des évènements disponibles</H2>
<P STYLE="margin-bottom: 0in">Les évènements disponibles sont : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">onClick : Called whenever the user
	clicks within the game area</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseEntered : Called whenever
	the mouse moves into the game area</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseExited : Called whenever
	the mouse moves out of the game area</P>
	<LI><P STYLE="margin-bottom: 0in">onMousePressed : Called whenever a
	mouse button is pressed</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseReleased : Called whenever
	a mouse button is released</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseDown : Called once per
	frame if a mouse button is down (one signal will be sent per button)</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseUp : Appelé une fois par
	frame si un bouton de la souris n'est pas enfoncé (un signal est
	envoyé pour chaque bouton non enfoncé)</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseMove : Appelé à chaque
	fois que la souris bouge avec ou sans clic enfoncé</P>
	<LI><P STYLE="margin-bottom: 0in">onMouseDragged : Appelé à chaque
	fois que la souris bouge avec un clic enfoncé</P>
	<LI><P STYLE="margin-bottom: 0in">onKeyDown : Appelé une fois par
	frame si une touche du clavier est enfoncée (un signal est envoyé
	par touche enfoncée)</P>
	<LI><P STYLE="margin-bottom: 0in">onKeyUp : Appelé une fois par
	frame si une touche du clavier n'est pas enfoncée (un signal est
	envoyé pour chaque touche non enfoncée)</P>
	<LI><P STYLE="margin-bottom: 0in">onKeyPressed : Appelé lorsqu'une
	touche est pressée</P>
	<LI><P STYLE="margin-bottom: 0in">onKeyReleased : Appelé lorsqu'une
	touche est relâchée</P>
	<LI><P STYLE="margin-bottom: 0in">onFrame : Appelé à chaque frame</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Tous les évènements s'utilisent de la
même façon. L'évènement onFrame est un peu particulier&nbsp;: il
permet de faire un peu de code procédural dans une programme
évènementiel. En effet, il est déclenché à toutes les frames,
soit environ 30 fois par seconde. On peut l'utiliser par exemple pour
tester si deux images sont en collision, ce qui serait impossible
sinon car il n'existe pas d'évènement pour cela, ou encore pour
déplacer tous les ennemis vers le joueur en permanence.</P>
<H2 CLASS="western"><FONT SIZE=3><B>IV.D.Les évènements clavier</B></FONT></H2>
<P STYLE="font-weight: normal"><FONT SIZE=3 STYLE="font-size: 13pt">Les
évènements clavier sont un peu particuliers&nbsp;: déclarés sur
un objet ou un groupe, ils ne sont activés que si une touche est
enfoncée alors que le pointeur de la souris est sur l'objet ou un
objet du groupe. Même si plusieurs touches sont enfoncées,
l'évènement n'est déclenché qu'une fois. Cela permet de traiter
l'évènement de cette façon&nbsp;: </FONT>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
deplacement(Sprite s) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(keyDown(''Z'')) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX(),s.getY()-1);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(keyDown(''S'')) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(s.getX(),s.getY()+1);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(keyDown(''Q'')) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(g.getX()-1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(keyDown(''D'')) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.position(g.getX()+1,s.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite();</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.load(''elephant.png'');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.onKeyDown(''deplacement'');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>while(true);</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal">Si l'évènement
est déclaré comme un événèment global, son comportement est le
même&nbsp;: il n'est appelé qu'une fois par frame au maximum. En
revanche, il est possible de déclarer un évènement clavier sur un
objet de type 'Key' ('touche' en français). Exemple&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite
personnage;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void avancer() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>personnage.position(personnage.getX()+1,personnage.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void reculer() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>personnage.position(personnage.getX()-1,personnage.getY());</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Key k=new
Key(''D'');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>k.onKeyDown(''avancer'');</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>(new
Key(''Q'')).onKeyDown(''reculer''); //Ces deux écritures sont
équivalentes</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal">La façon dont
vous programmerez vos évènements clavier a peu d'importance&nbsp;:
elle dépend du type d'évènement et de vos préférences.</P>
<H2 CLASS="western" STYLE="margin-left: 1in; page-break-before: auto; page-break-after: auto">
<FONT SIZE=3><B>IV.E.En règle générale</B></FONT></H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Une fonction de callback peut être
	appelée par plusieurs évènements</P>
	<LI><P STYLE="margin-bottom: 0in">N'oubliez pas que les fonction (y
	compris de callback peuvent s'inter-appeler)</P>
	<LI><P STYLE="margin-bottom: 0in">Attention&nbsp;! L'exécution du
	programme est <B>bloquée </B><SPAN STYLE="font-weight: normal">tant
	que la fonction de callback s'exécute (on parle de fonction
	</SPAN><B>modale</B><SPAN STYLE="font-weight: normal">). Il faut
	donc se limiter à des fonctions qui ne bloquent pas ou peu
	l'exécution (évier les sleep(), bannir les boucles infinies, etc.)</SPAN></P>
</UL>
<H1 CLASS="western">V.Gestion des groupes</H1>
<P>Un groupe est une collection d'objets du même type. Par exemple,
on pourrait faire un groupe contenant tous les ennemis et un groupe
contenant tous les amis. La création de groupes offre plusieurs
avantages&nbsp;: 
</P>
<H2 CLASS="western">V.A.Pouvoir stocker des éléments</H2>
<P STYLE="font-weight: normal">Par exemple, nous avons créé 50
'Sprite' ennemis mais comment tous les stocker&nbsp;? On pourrait
définir les évènements sur chaque ennemi mais ils seraient alors
incapables d'interagir entre eux. En effet, lorsque la fonction de
callback est appellée, elle reçoit en paramètre l'ennemi concerné,
mais il est alors impossible de connaître la liste de tous les
ennemis. La seule solution est d'utiliser une collection.</P>
<P><SPAN STYLE="font-weight: normal">Note&nbsp;: une variable </SPAN><B>definie</B>
<SPAN STYLE="font-weight: normal">(et non </SPAN><B>déclarée</B><SPAN STYLE="font-weight: normal">)
directement dans le programme (à l'extérieur de la fonction main()
et de toutes les fonctions) est une </SPAN><B>variable globale&nbsp;</B><SPAN STYLE="font-weight: normal">:
elle accessible dans tout le programme. Il faut par contre veiller à
la </SPAN><B>déclarer</B> <SPAN STYLE="font-weight: normal">avant de
l'utiliser (en général dans la fonction main()). Exemple&nbsp;: </SPAN>
</P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto"><A NAME="__DdeLink__84_1746738779"></A>
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Group poissons&nbsp;;
//Déclaration de la variable poissons</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void
seRegrouper() {</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (Sprite
poisson in poissons) { //La variable poisson désignera à tour de
rôle tous les poissons</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int posX=200&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int posY=200&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(poisson.getX()&gt;posX) poisson.position(poisson.getX()-1,
poisson.getY())&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>else
poisson.position(poisson.getX()+1, poisson.getY())&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>if
(poisson.getX()&gt;posY) poisson.position(poisson.getX(),
poisson.getY()-1)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>else
poisson.position(poisson.getX(), poisson.getY()+1)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main() {</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>poissons=new
Group()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0&nbsp;;
i&lt;20&nbsp;; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite
poisson=new Sprite(random(0,500),random(0,500),20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>poisson.load(''poisson.png'')&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>poissons.add(poisson)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>onFrame(«&nbsp;seRegrouper&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Liberation Sans, sans-serif">Syntaxe
de la boucle for...in&nbsp;: </FONT>
</P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>f<SPAN STYLE="font-weight: normal">or
(Type variable in collection) {</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.9in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Liberation Sans, sans-serif">Les
instructions entre les accolades sont répétées autant de fois
qu'il y a d'éléments dans la collection spécifiée. La variable
prendra tour à tour la valeur de chaque élément de la collection.
Vérifier que le type spécifié correspond bien au type de variables
que contient la collection.</FONT></P>
<H1 CLASS="western">VI.Les évènements de groupe</H1>
<P>La proglet offre la possibilité d'associer des évènements à un
groupe. Associer un évènement à un groupe revient à l'associer à
chacun de ses membre. Ces deux codes sont donc équivalents&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Group enemies=new
Group()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for (int i=0&nbsp;;
i&lt;10&nbsp;; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy=new
Sprite(0,0,50,50)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemy.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">et</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Group enemies=new
Group()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>for(int i=0&nbsp;;
i&lt;10&nbsp;; i++) {</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy=new
Sprite(0,0,50,50)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-bottom: 0in">La fonction 'mourir' est définie de la
même façon dans les deux cas&nbsp;: elle prend un Sprite en
paramètre. <B>La fonction de callback d'un évènement de groupe
prend en paramètre le type d'objet stocké dans le groupe.</B> <SPAN STYLE="font-weight: normal">La
deuxième écriture est plus lisible, et on la préfèrera en
général. L'avantage au niveau code peut paraître mince lorsque
tous les éléments du groupe sont définis dans une boucle, mais il
est beaucoup plus évident hors d'un groupe. Comparez&nbsp;: </SPAN>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Group enemies=new
Group()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy1=new
Sprite(0,0,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemy1.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy1)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy2=new
Sprite(60,60,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemy2.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy2)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy3=new
Sprite(120,120,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemy3.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy3)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-weight: normal">et</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Group enemies=new
Group()&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy1=new
Sprite(0,0,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy1)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy2=new
Sprite(60,60,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy2)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite enemy3=new
Sprite(120,120,20,20)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.add(enemy3)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; font-weight: normal; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>enemies.onClick(«&nbsp;mourir&nbsp;»)&nbsp;;</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">Le
second code est plus court et plus compréhensible. De plus, on peut
modifier les fonctions de callback (ou en rajouter) sans modifier
plusieurs lignes de code. En revanche, </SPAN><B>la fonction de
callback n'est définie que pour les objets appartenant déjà à la
collection. Elle ne s'applique pas aux objets rajoutés par la suite.
</B>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H1 CLASS="western"><B>VII.Propriétés</B></H1>
<P STYLE="font-weight: normal">La proglet vous propose de stocker des
variables dans des variables, c'est-à-dire que vous pouvez stocker
des nombres ou tout autre objet à l'intérieur d'un objet. Cela peut
être utile par exemple pour stocker le nombre de points de vie d'un
ennemi dans un sprite. Ainsi, quand la fonction de callback reçoit
le sprite en argument, elle peut en extraire et modifier sa vie.
Exemple&nbsp;: 
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>void main(){</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>int i=5;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Sprite s=new
Sprite(0,0,10,10);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.addProperty(&quot;vie&quot;,i);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>Integer
in=s.getProperty(int,&quot;vie&quot;);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>in=in+1;</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>s.setProperty(&quot;vie&quot;,in);</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>echo(s.getProperty(int,&quot;vie&quot;));
//Affiche '6'</FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>}</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">L'usage des variables personnalisées
est fortement recommandé.</P>
<H2 CLASS="western">VII.A.addProperty</H2>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>addProperty(String
s, Object o)</FONT></FONT></P>
<P>Cette fonction peut être appelée sur tout objet de cette proglet
(voir section 'Les nouveaux objets'). Elle ajoute une variable
personnalisée (propriété) sur l'objet spécifié. Elle prend deux
paramètres&nbsp;: le nom de la propriété et sa valeur. Le nom doit
être placé entre guillemets.</P>
<H2 CLASS="western">VII.B.getProperty</H2>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>getProperty(type,
String s)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">Cette fonction peut être appelée sur
les mêmes objets que addProperty. Elle prend deux paramètres&nbsp;:
le premier est le type d'objet stocké, sans guillemets, et le second
est le nom de l'objet à charger. Vérifiez bien que le type spécifié
correspond bien au type d'objet que vous avez stocké, ou le
comportement de votre programme sera imprévisible.</P>
<H2 CLASS="western">VII.C.setProperty</H2>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>setProperty(String
s, Object o)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">Cette fonction peut être appelée sur
les mêmes objets que addProperty. Elle permet de modifier la valeur
d'une propriété.</P>
<H1 CLASS="western"><B>VIII.Collisions</B></H1>
<P STYLE="font-weight: normal">La proglet vous propose de détecter
une collision entre deux objets grâce à plusieurs fonctions
statiques&nbsp;: 
</P>
<H2 CLASS="western">VIII.A.Détection de collisions</H2>
<H3 CLASS="western">VIII.A.1.collisionRectToRect</H3>
<P>Cette fonction statique prend huit paramètres et renvoie vrai si
une collision existe entre deux rectangles, sinon faux&nbsp;: 
</P>
<P STYLE="margin-left: 0.69in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>collisionRectToRect(double
x1, double y1, double w1, double h1, double x2, double y2, double w2,
double h2)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">x1 et y1 représentent la position du
premier objet (coin haut-gauche), w1 et h1 sa largeur et hauteur.</P>
<P STYLE="margin-bottom: 0in">x2 et y2 représentent la position du
second objet (coin haut-gauche), w2 et h2 sa largeur et hauteur.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">VIII.A.2.collisionCircleToCircle</H3>
<P>Cette fonction statique prend six paramètres et renvoie vrai si
une collision existe entre deux cercles, sinon faux&nbsp;:</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>collisionCircleToCircle(double
x1, double y1, double r1, double x2, double y2, double r2)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">x1 et y1 représentent la position du
premier cercle (le coin haut-gauche du carré qui encadre le cercle),
r1 représente son rayon. Idem pour le second cercle.</P>
<H3 CLASS="western">VIII.A.3.collisionCircleToRect</H3>
<P>Cette fonction statique prend sept paramètres et renvoie vrai si
une collision existe entre un cercle et un rectangle, sinon faux&nbsp;:
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>collisionCircleToRect(double
x1, double y1,double r1, double x2, double y2, double w2, double h2)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in">x1 et y1 reésentent la position du
cercle (coin haut-gauche du carré qui encadre le cercle), r1 son
rayon, x2 et y2 la position du rectangle (coin haut-gauche), w2 et h2
sa taille.</P>
<H2 CLASS="western">VIII.B.Réaction aux collisions</H2>
<H3 CLASS="western">VIII.B.1.elasticCircleCollision</H3>
<P>Cette fonction statique calcule le résultat d'un choc élastique
(rechercher ce terme) entre deux cercles placés à leur point de
contact, et possédant chacun deux variables personnalisées vx et vy
représentant leurs vitesses respectives (voir le chapitre concernant
les variables personnalisées). Avant le calcul de la collision la
fonction reposisionCircles sera appelée pour garantir la fiabilité
du résultat. Les cercles verront leur vitesses modifiées afin de
simuler un choc élastique (sans rotation).</P>
<P><A NAME="__DdeLink__828_2063934678"></A>Les Oval passés en
paramètre doivent être des cercles pour que l'algorithme
fonctionne, et les cercles doivent être placés en contact ou
s'inter-pénétrant légèrement.</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>elasticCircleCollision(Oval
o1, Oval o2)</FONT></FONT></P>
<H3 CLASS="western">VIII.B.2.replaceCircles</H3>
<P>Cette fonction statique replace deux cercles se superposant
légèrement de telle sorte qu'ils soient tangeants. Elle est très
utile pour éviter les chevauchements.</P>
<P>Les Oval passés en paramètre doivent être des cercles pour que
l'algorithme fonctionne, et les cercles doivent être placés en
contact ou s'inter-pénétrant légèrement.</P>
<P STYLE="margin-left: 1in; margin-bottom: 0in; widows: 4; orphans: 4; page-break-before: auto; page-break-after: auto">
<FONT FACE="Nimbus Roman No9 L, serif"><FONT SIZE=2>replaceCircles(Oval
o1, Oval o2)</FONT></FONT></P>
<P><BR><BR>
</P>
</BODY>
</HTML>