<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="20110712;17202900">
	<META NAME="CHANGED" CONTENT="20110712;17353200">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 16pt }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 16pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">Orbiter</H1>
<P><BR><BR>
</P>
<P>Le but de cet exemple est de vous donner des idées de programmes
à réaliser avec la proglet 'game' de Java's Cool et de faire
découvrir aux élèves la notion d'orbite.</P>
<P><BR><BR>
</P>
<P>Cet exemple présente une petite masse en orbite autour d'une plus
grosse masse. Pour ajouter une autre masse, cliquer dans la zone de
jeu, tenir le clic, déplacer la souris puis relâcher le clic. Le
trait ainsi dessinné représente le vecteur vitesse de la masse.</P>
<P>Lorsqu'une masse touche une autre masse, l'une des deux est
supprimée pour éviter de se retrouver avec des dorces infinies
(distance entre deux masses nulle).</P>
<P><BR><BR>
</P>
<P>La masse centrale est fixée car malgré sa grande masse elle
aurait pu être mise en mouvement par une petite masse passant à
proximité, et elle sortirait alors de l'écran par inertie.</P>
<P><BR><BR>
</P>
<P>Les petites masses peuvent s'entre-attirer.</P>
</BODY>
</HTML>