<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="20110712;13333900">
	<META NAME="CHANGED" CONTENT="20110712;17180500">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 16pt }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 16pt }
		H3 { margin-bottom: 0.08in }
		H3.western { font-family: "Liberation Sans", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">Pourquoi les étoiles sont-elles rondes ?</H1>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Ce programme vous permet de découvrir
pourquoi les étoiles et la majorité des corps stellaires
suffisament massifs sont sphériques.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">La formation d'une étoile est simulée
par l'affichage de 100 petits cercle répartis aléatoirement sur
l'écran, qui se comportent comme des molécules de gaz : chaque
cercle est attiré par tous les autres, et ces cercles finissent par
se regrouper au centre de l'écran par gravité simulée sous forme
de cercle (équivalent 2d de la sphère) alors qu'elles sont
disposées au début en forme de carré</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">Comment marche le code ?</H3>
<P STYLE="margin-bottom: 0in">Ce code contient quelques éléments
mathématiques au programme de seconde, mais reste relativement
compréhensible par des élèves plus jeunes. Nous vons invitons à
lire attentivement les commentaires du programme et à le modifier.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">Pourquoi les étoiles sont rondes ?</H3>
<P STYLE="margin-bottom: 0in">Immaginez un instant une étoile
cubique : l'attration s'exerce en moyenne au centre de l'étoile,
donc les coins de l'étoile seraient attirés par plus de matière
que les faces. La résultante, plus forte, conduirait les ocins à
s'aplatir, conduisant à une étoile sphérique. Cette règle
générale est souvent valable en physique : une surface tend à être
la moins courbée possible, c'est pourquoi une bulle, une étoile,
une planète, ou encore une goutte d'eau est ronde. La forme
sphérique permet de maximiser le rapport volume/surface.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western">Que puis-je modifier dans le code ?</H3>
<P STYLE="margin-bottom: 0in">Essayez de modifier le nombre de
molécules tout en diminuant la gravité, essayez de supprimmer des
parties du programme pour complendre leur fonctionnement puis essayez
d'ajouter la gestion de l'inertie sur les molécules (une molécule
en mouvement tend à conserver son mouvement) ce qui devrait vous
permettre d'observer des orbites.</P>
</BODY>
</HTML>