
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Comprendre quelques op&eacute;rations de manipulation d'images</title>
   </head>
   <body>
      <h1>Comprendre quelques op&eacute;rations de manipulation d'images.</h1>
      
      
      
      <h2>Objectif.</h2>
      <div class="objectif">
         Ce projet vous propose de compl&eacute;ter ce logiciel de dessin
         bien connu avec diff&eacute;rentes fonctionnalit&eacute;s basiques comme le trac&eacute; de
         courbes, de lignes droites, de rectangles ou encore le remplissage de
         forme et la rotation d'images.
         
         Le but de ce tutoriel est de comprendre comment un code dessine dans une image.
           
      </div>
        
        
      <h2>Introduction.</h2>
      <div id="intros">
         <ol>
            <li>
                      Pour commencer, prendre connaissance des fonctionnalit&eacute;s attendues pour ce
                      logiciel en utilisant la proglet en mode d&eacute;mo (option &agrave; cocher en bas
                      &agrave; droite de l'onglet paintbrush). L'option <i>hexa code</i> vous montre que
                      cette image est en fait constitu&eacute;e de 32 pixels de large sur 32 pixels
                      de haut (soit 1024 pixels), chaque pixel contenant une couleur encod&eacute;e
                      sous la forme d'un nombre entre 0 et 15. Dans ce mode, une couleur est
                      repr&eacute;sent&eacute;e par son num&eacute;ro au format hexad&eacute;cimal :
                      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
                    
            </li>
            <li>
                      Observez la mise &agrave; jour des codes num&eacute;riques
                      de chaque pixel lors du remplissage d'une forme par exemple.
                    
            </li>
            <li>
                      Passer ensuite en mode proglet, les fonctionnalit&eacute;s pr&eacute;c&eacute;dentes ne
                      fonctionnent plus ! Vous devez vous m&ecirc;me programmer ces
                      fonctionnalit&eacute;s. Il faut pour cela recopier le squelette de
                      programme <a href="http://editor?Exemple.jvs">suivant</a>
                      et compl&eacute;ter chaque fonction.
                    
            </li>
            <li>
                      Afin de modifier les pixels de l'image, vous disposez de deux actions possibles :
                      
               <ul class="ul">
                  	 
                  <li><font color="#990000"><b>getPixel(x,y)</b></font> renvoie le code couleur du pixel de 
                     	     coordonn&eacute;es (<font color="#990000"><b>x</b></font>,<font color="#990000"><b>y</b></font>).
                  </li>
                  	 
                  <li><font color="#990000"><b>setPixel(x,y,couleur)</b></font> modifie le pixel de coordonn&eacute;es
                     	     (<font color="#990000"><b>x</b></font>,<font color="#990000"><b>y</b></font>) avec la couleur de num&eacute;ro
                     	     <font color="#990000"><b>couleur</b></font>.
                  </li>
                         
               </ul>
                    
            </li>
            <li>
               	 Chaque abscisse et chaque coordonn&eacute;e doit varier dans l'intervalle
               	 [0,31]. Une erreur se d&eacute;clenchera si vous utilisez ces fonctions
               	 hors de ces bornes.
                      
               <div align="center" class="center"><img src="pixels.png" alt="" class="icon"></div>
                    
            </li>
         </ol>
      </div>
        
      <div>On pourra partir du programme <a href="Exemple.jvs.html">exemple donn&eacute; ici</a>.
      </div>
        
      <h2>Travail propos&eacute;.</h2>
      <div id="works">
         <ol>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>affichePoint</b></font> qui est utilis&eacute;e
                      par le logiciel en mode <i>Trac&eacute;</i> &agrave; chaque fois qu'il est
                      n&eacute;cessaire de colorier un pixel.
                    
            </li>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>supprimePoint</b></font> qui est
                      utilis&eacute;e par le logiciel en mode <i>Gomme</i> pour effacer une zone
                      carr&eacute;e de 3 pixels sur 3 pixels. Effacer un pixel revient &agrave; le colorier 
                      avec la couleur de fond (ici le blanc).
                    
            </li>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>afficheRectangle</b></font> qui est
                      utilis&eacute;e par le logiciel en mode <i>Rectangle</i>. L'utilisateur
                      d&eacute;signe un premier point, d&eacute;place la souris vers un deuxi&egrave;me point
                      puis rel&acirc;che le bouton de la souris. Ces deux points constituent les
                      extr&eacute;mit&eacute;s de la diagonale du rectangle &agrave; tracer. Le logiciel fait
                      alors appel &agrave; la fonction <font color="#990000"><b>afficheRectangle</b></font> en donnant en
                      argument les coordonn&eacute;es du premier point, les coordonn&eacute;es du deuxi&egrave;me
                      point ainsi que la couleur demand&eacute;e pour tracer les contours du
                      rectangle. 
                    
            </li>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>remplir</b></font> qui est utilis&eacute;e par
                      le logiciel en mode <i>Remplir</i>. Les coordonn&eacute;es donn&eacute;es en
                      param&egrave;tres sont celles du pixel s&eacute;lectionn&eacute; par l'utilisateur avec son
                      curseur <i>pot de peinture</i>. Attention cette solution demande un
                      peu de r&eacute;flexion pour &eacute;viter de faire boucler la proc&eacute;dure de
                      remplissage mais il existe une solution relativement simple et
                      concise (penser r&eacute;cursif...)!
                    
            </li>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>rotationGauche</b></font> qui est utilis&eacute;e par le
               	   logiciel lorque l'utilisateur presse le bouton <i>Rotation gauche</i>.
               	    Dans un premier temps, il est conseill&eacute; d'employer un tableau
                   	interm&eacute;diaire de dimension 32x32.  Dans un deuxi&egrave;me temps, essayer
                   	de se passer d'un tableau interm&eacute;diaire en employant uniquement
                   	une variable interm&eacute;diaire (de type <font color="#990000"><b>int</b></font>) dans la boucle interne
                   	de votre programme.	  
                    
            </li>
            <li>
                      Compl&eacute;ter la fonction <font color="#990000"><b>afficheLigne</b></font> qui est utilis&eacute;e
                      par le logiciel en mode <i>Ligne</i>. L'utilisateur d&eacute;signe un premier
                      point, d&eacute;place la souris vers un deuxi&egrave;me point puis rel&acirc;che le bouton
                      de la souris. Ces deux points constituent les extr&eacute;mit&eacute;s de la ligne &agrave;
                      tracer. Le logiciel fait alors appel &agrave; la fonction
                      <font color="#990000"><b>afficheLigne</b></font> en donnant en argument les coordonn&eacute;es du
                      premier point, les coordonn&eacute;es du deuxi&egrave;me point ainsi que la couleur
                      demand&eacute;e pour tracer la ligne. Attention, cette fois
                      les lignes &agrave; tracer ne sont pas forc&eacute;ment horizontales ou
                      verticales. Comme le montre la figure ci-dessous, il faut savoir faire
                      des approximations pour <i>allumer</i> les pixels
                      les plus proches du segment id&eacute;al.
                      
                      
               <div align="center" class="center"><img src="ligne.png" alt="" class="icon"></div>
               
                      Pour r&eacute;aliser des calculs avec davantage de pr&eacute;cision, vous
                      pouvez manipuler provisoirement les coordonn&eacute;es avec le
                      format <font color="#990000"><b>double</b></font>.
               
                      
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                        
                              <div><font color="#990000"><b>double</b></font> dx = (<font color="#990000"><b>double</b></font>) x;
                              </div>
                                     
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                      
                      Pour r&eacute;aliser la conversion inverse (de <font color="#990000"><b>double</b></font>
                      vers <font color="#990000"><b>int</b></font>), il faut prendre la partie enti&egrave;re d'un nombre r&eacute;el
                      avec la fonction Java <font color="#990000"><b>floor(double x)</b></font>.
               
                      
               <div class="code">
                  <table witdh="90%" border="1" align="center">
                     <tr>
                        <td>
                           <div class="code">
                                       
                              <div><font color="#990000"><b>int</b></font> x = (<font color="#990000"><b>int</b></font>) <font color="#990000"><b>floor</b></font>(x);
                              </div>
                                     
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
                    
            </li>
         </ol>
      </div>
        
   </body>
</html>