
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>La &laquo;proglet&raquo; paintBrush</title>
   </head>
   <body>
      <h1>La &laquo;proglet&raquo; paintBrush.</h1>
      
      <div align="right" class="margin">
            
         <div>Cliquer <a href="http://newtab?exercice.html">ici</a> pour faire l'activit&eacute;.
         </div>
           
      </div>
        
      <div>
         Cette proglet permet de dessiner dans une petite image de r&eacute;solution minimale pour comprendre le codage matriciel pixels par
         pixels. 
           
      </div>
      
        
      <div>
             Au d&eacute;marrage de la proglet, le mode proglet utilise les
             fonctions suivantes qu'il faudra modifier pour reproduire le
             comportement du mode d&eacute;mo.
             
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                             
                        <div><font color="#990000"><b>void main</b></font>() {
                        </div>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>setManipImage</b></font>(<font color="#990000"><b>new PaintBrushManipImage</b></font>() {
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;NE RIEN ECRIRE AU DESSUS DE CETTE ZONE</font></tt></p>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Affiche un point de coordonn&eacute;es (x,y)</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void affichePoint</b></font>(<font color="#990000"><b>int</b></font> <b>x</b>, <font color="#990000"><b>int</b></font> <b>y</b>, <font color="#990000"><b>int</b></font> <b>couleur</b>) {  }
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Supprime les points sur une zone carr&eacute; de largeur 3 pixels et centr&eacute;e en (x,y)</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void supprimePoint</b></font>(<font color="#990000"><b>int</b></font> <b>x</b>, <font color="#990000"><b>int</b></font> <b>y</b>) { } 
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Trace une ligne de diagonale (x0,y0) -- (x1,y1)</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void afficheLigne</b></font>(<font color="#990000"><b>int</b></font> <b>x0</b>, <font color="#990000"><b>int</b></font> <b>y0</b>, <font color="#990000"><b>int</b></font> <b>x1</b>, <font color="#990000"><b>int</b></font> <b>y1</b>, <font color="#990000"><b>int</b></font> <b>couleur</b>) { } 
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Trace un rectangle de diagonale (x0,y0) -- (x1,y1)</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void afficheRectangle</b></font>(<font color="#990000"><b>int</b></font> <b>x0</b>, <font color="#990000"><b>int</b></font> <b>y0</b>, <font color="#990000"><b>int</b></font> <b>x1</b>, <font color="#990000"><b>int</b></font> <b>y1</b>, <font color="#990000"><b>int</b></font> <b>couleur</b>) { } 
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Rotation de 90&deg; vers la gauche de l'image</font></tt></p>
                          	 
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void rotationGauche</b></font>() {}
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;Pot de peinture : remplir avec la couleur sp&eacute;cifi&eacute;e tous les pixels
                                       voisins de (x,y) et ayant la m&ecirc;me couleur</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           
                           &nbsp;&nbsp;&nbsp;
                           <font color="#990000"><b>public void remplir</b></font>(<font color="#990000"><b>int</b></font> <b>x</b>, <font color="#990000"><b>int</b></font> <b>y</b>, <font color="#990000"><b>int</b></font> <b>couleur</b>) { } 
                        </div>
                             
                        <p><tt><font color="#202080"><big>//</big>&nbsp;NE RIEN ECRIRE EN DESSOUS DE CETTE ZONE</font></tt></p>
                             
                        <div>
                           &nbsp;&nbsp;&nbsp;
                           });
                        </div>
                             
                        <div>}</div>
                           
                     </div>
                  </td>
               </tr>
            </table>
         </div>
           
      </div>
      
        
      <div>La proglet s'appuie sur un tableau de 32x32 pixels que l'on
             peut &eacute;crire/modifier avec les m&eacute;thodes suivantes:
         
             
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                              
                        <div><font color="#990000"><b>int</b></font> couleur = <font color="#990000"><b>getPixel</b></font>(x, y);
                        </div>
                              
                        <div><font color="#990000"><b>setPixel</b></font>(x, y, couleur);
                        </div>
                            
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
             o&ugrave; 
         <ul class="ul">
                   
            <li><b>x</b> est un <font color="#990000"><b>int</b></font>, entre <b>[0, 31]</b>, abscisse du point;
            </li>
                   
            <li><b>y</b> est un <font color="#990000"><b>int</b></font>, entre <b>[0, 31]</b>, ordonn&eacute;e du point;
            </li>
                   
            <li><b>couleur</b> est un entier entre <tt>0</tt> pour la couleur noire
               	 et <tt>15</tt> pour la couleur blanche (not&eacute;e <tt>F</tt> en format hexad&eacute;cimal),
               	 les autres valeurs correspondant &agrave; la palette de couleur.
            </li>
            
             
         </ul>
         
            
         <div>Ce sont ces m&eacute;thodes qu'il faut utiliser pour compl&eacute;ter les m&eacute;thodes 
                 <font color="#990000"><b>affichePoint</b></font>, <font color="#990000"><b>supprimePoint</b></font>, <font color="#990000"><b>remplir</b></font>, 
                 <font color="#990000"><b>afficheLigne</b></font> et <font color="#990000"><b>afficheRectangle</b></font>.
         </div>
         
            
         <div>On pourra partir du programme <a href="http://editor?Exemple.jvs">exemple donn&eacute; ici</a>.
         </div>
           
      </div>
      
      <div>Cette &laquo;proglet&raquo; est un composant logiciel ouvert dont documentation et code-source sont disponibles <a href="http://javascool.gforge.inria.fr/?page=proglets&amp;action=show&amp;id=paintBrush&amp;helpFile=api/org/javascool/proglets/paintBrush/package-summary.html">ici</a></div>
      
   </body>
</html>