Listen		 1234
ServerName	 127.0.0.1
ServerRoot	 "/home/gmatheron/NetBeansProjects/web/.http.root"
DocumentRoot	 "/home/gmatheron/NetBeansProjects/web"
# Below are the recommended http/php minimal configuration directives
LoadModule	 mime_module 	/usr/lib64/httpd/modules/mod_mime.so
LoadModule	 php5_module 	/usr/lib64/httpd/modules/libphp5.so
AddHandler	 php5-script	.php
AddType		 text/css	.css
DefaultType 	 text/php
AddDefaultCharset UTF-8
LoadModule	 dir_module	/usr/lib64/httpd/modules/mod_dir.so
DirectoryIndex	 index.php index.html


LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so

#
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
#
TypesConfig /etc/mime.types

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
<IfModule mod_mime_magic.c>
#   MIMEMagicFile /usr/share/magic.mime
    MIMEMagicFile conf/magic
</IfModule>
