<!-- Construction des éléments de javascool (core), javascoolbuilder, et des proglets -->
<project default="usage">

  <target name="usage"><echo level="info">
    ant javacool.jar		construit dans ../build la jarre Javas'Cool Core "apprenant" sans proglet
    ant javacool-builder.jar	construit dans ../build la jarre Javas'Cool Builder "formateur" pour genérer les progetss
    ant javascool-proglets.jar	construit dans ../sketchbook la jarre Javas'Cool Core "apprenant" avec toutes les proglets disponibles
    ant classes                 teste la compilation des classes
    ant javadoc			construit dans ../build/web/api la javadoc des classes (avec java2html)
    ant beautify                reformate tous les sources avec la commande uncrustify
    ant clean                   nettoie les cibles non retenues dans le svn
    ant prun			lance Javas'Cool Core "apprenant" avec les proglets
    ant jrun			lance Javas'Cool Core "apprenant" sans les proglets
  </echo></target>

  <target name="javascool.jar" depends="classes" >
    <mkdir dir="../build"/>
    <delete file="../build/javascool.jar"/>
    <unzip dest="../build/classes" src="lib/RSyntaxTextArea.jar"/>
    <unzip dest="../build/classes" src="lib/javac.jar"/>
    <jar destfile="../build/javascool.jar">
      <manifest>
        <attribute name="Main-Class" value="org.javascool.Core"/>
      </manifest>
      <fileset dir="../build/classes"/>
      <fileset dir="src" includes="org/javascool/widgets/icons/*"/>
    </jar>
  </target>

  <target name="javascool-builder.jar" depends="classes" >
    <mkdir dir="../build"/>
    <delete file="../build/javascool-builder.jar"/>
    <unzip dest="../build/classes" src="lib/RSyntaxTextArea.jar"/>
    <unzip dest="../build/classes" src="lib/javac.jar"/>
    <unzip dest="../build/classes" src="lib/jvs2html.jar"/>
    <unzip dest="../build/classes" src="lib/saxon.jar"/>
    <jar destfile="../build/javascool-builder.jar">
      <manifest>
        <attribute name="Main-Class" value="org.javascool.Build"/>
      </manifest>
      <fileset dir="../build/classes"/>
      <fileset dir="src" includes="org/javascool/widgets/icons/*"/>
      <fileset dir="src" includes="org/javascool/builder/*.xslt"/>
    </jar>
  </target>

  <target name="javascool-proglets.jar" depends="javascool-builder.jar">
    <java jar="../build/javascool-builder.jar" dir="../sketchbook" fork="true">
      <arg value="-q"/>
    </java>    
  </target>
  
  <property name="classpath" value="lib/RSyntaxTextArea.jar:lib/jvs2html.jar"/>

  <target name="classes">
    <mkdir dir="../build/classes"/>
    <javac debug="true" debuglevel="lines,vars,source" deprecation="on" classpath="${classpath}" srcdir="src" destdir="../build/classes"/>
  </target>

  <target name="javadoc">
    <mkdir dir="../build/web/api"/>
    <javadoc
      verbose="false"
      classpath="${classpath}"
      access="public" 
      destdir="../build/web/api"
      windowtitle="Java's Cool v4"
      doctitle="Java's Cool v4"
      author="true"
      version="true"
      nodeprecated="true"
      nohelp="true"
      nonavbar="true"
      notree="true"
      charset="UTF-8"
       >
      <link href="http://download.oracle.com/javase/6/docs/api"/>
      <link href="http://javadoc.fifesoft.com/rsyntaxtextarea"/>
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
    <copy todir="../build/web/api">        
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
      <mapper type="glob" from="*" to="*.java"/>
    </copy>
    <java jar="lib/java2html.jar" fork="true">
      <arg value="-srcdir"/>
      <arg value="../build/web/api"/>
      <!-- [-filemask *.java] [-converter html | xhtml11 | xhtml | tex | rtf | xml] [-tabs 4] [-copytotargetunprocessedfiles] -style [ Eclipse | Kawa | Monochrome ] -->
    </java>
  </target>

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <target name="beautify">
    <for param="file">
      <path>
        <fileset dir="../sketchbook">
          <include name="**/*.java"/>
          <include name="**/*.jvs"/>
          <include name="**/*.pde"/>
        </fileset>
        <fileset dir="src">
          <include name="**/*.java"/>
        </fileset>
      </path>
      <sequential>
        <exec executable="uncrustify" os="Linux">
          <arg line="-q -c lib/uncrustify.cfg --replace"/>
          <arg value="@{file}"/>
        </exec>
      </sequential>
    </for>
  </target>
  
  <target name="clean">
    <delete dir="../build/classes"/>
    <delete dir="../build/web/api"/>
    <delete dir="nbproject/private"/> 
    <delete dir="../web/nbproject/private"/> 
  </target>

  <target name="jrun" depends="javascool.jar">
    <java jar="../build/javascool.jar" dir="../sketchbook" fork="true"/>
  </target>
  
  <target name="prun" depends="javascool-proglets.jar">
    <java jar="../sketchbook/javascool-proglets.jar" fork="true"/>
  </target>
    
</project>
