
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>Utilisation d'un &eacute;diteur externe.</h2>
   L'utilisateur peut bien &eacute;videmment pr&eacute;f&eacute;rer son &eacute;diteur externe favori &agrave; l'&eacute;diteur int&eacute;gr&eacute; &agrave; la plateforme JavaScool.
   
   <ul class="ul">
        
      <li>Il suffit de d&eacute;finir la variable standard d'environnement <tt>$EDITOR</tt> 
         <div>(par exemple "<tt>export EDITOR=nedit</tt>" ou tout autre nom de programme d'&eacute;dition d&eacute;j&agrave; install&eacute;).
         </div>
      </li>
        
      <li>Lors du lancement du programme, il faut taper <tt>CTRL+E</tt> dans la fen&ecirc;tre d'&eacute;dition pour que celle-ci se transforme en fen&ecirc;tre d'affichage et que l'&eacute;diteur externe se lance.
      </li>
        
      <li>Sous Windows ou si la variable <tt>$EDITOR</tt> n'est pas d&eacute;finie, le m&eacute;canisme fonctionne. Mais c'est &agrave; l'utilisateur de lancer manuellement l'&eacute;diteur externe sur le fichier
         sauvegard&eacute; lors du v&eacute;rouillage de l'&eacute;diteur interne.
      </li>
      
   </ul>
</div>