
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>Nos &laquo;proglets&raquo;.</h2>
   
   <div>Une  &laquo;proglet&raquo; permet d'exp&eacute;rimenter des algorithmes qui s'appliquent sur des objets num&eacute;riques. </div>
     Plusieurs proglets<sup><a href="#1">1</a></sup> sont disponibles ici, pour s'initier &agrave; la programmation et cr&eacute;er des exercices anim&eacute;s et interactifs:
     
   <p>
      <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
             
         <tr> 
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td> 
            <td valign="top">Auteurs</td> 
            <td valign="top"></td> 
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;ingredients&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/ingredients/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/ingredients/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/ingredients/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">HbA<sup><a href="#4">4</a></sup>, AA<sup><a href="#4">4</a></sup>, GD<sup><a href="#4">4</a></sup> et al. 
            </td>
                  
            <td valign="top">utilis&eacute;e pour 
                       
               <div>les apprentissages initiaux des ingr&eacute;dients des algorithmes et</div>
                       
               <div>tous les exercices qui n&eacute;cessitent des lectures aux clavier comme dans une &laquo;console&raquo;.</div>
            </td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;exosdemaths&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/exosdemaths/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/exosdemaths/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/exosdemaths/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">Jw1<sup><a href="#4">4</a></sup> 
            </td>
                  
            <td valign="top">utilis&eacute;e pour les exercices qui n&eacute;cessitent un trac&eacute; de courbes ou un petit affichage graphique.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;pixelsetcie&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/pixelsetcie/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/pixelsetcie/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/pixelsetcie/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">GD<sup><a href="#4">4</a></sup> et al. 
            </td>
                  
            <td valign="top">utilis&eacute;e pour les exercices qui n&eacute;cessitent de manipuler des images ou des graphismes 2D.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;paintbrush&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/paintbrush/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/paintbrush/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/paintbrush/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">DP<sup><a href="#4">4</a></sup> et al. 
            </td>
                  
            <td valign="top">utilis&eacute;e pour les exercices qui n&eacute;cessitent de manipuler un dessin et pour d&eacute;couvrir la notion de m&eacute;thode.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;dichotomie&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/dichotomie/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/dichotomie/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/dichotomie/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">JPA<sup><a href="#4">4</a></sup> et al.
            </td>
                  
            <td valign="top">utilis&eacute;e pour, avec &laquo;convanalogique&raquo;, comprendre le principe algorithmique de la dichotomie.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;convanalogique&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/convanalogique/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/convanalogique/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/convanalogique/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">JPA<sup><a href="#4">4</a></sup> et al.
            </td>
                  
            <td valign="top">utilis&eacute;e pour programmer des algorithmes de conversion analogique-digitaux.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;javaprog&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/javaprog/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/javaprog/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"></td>
                  
            <td valign="top">Jv3<sup><a href="#4">4</a></sup> 
            </td>
                  
            <td valign="top">utilis&eacute;e pour programmer tout ce que l'on souhaite en Java.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;synthesons&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/synthesons/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/synthesons/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"></td>
                  
            <td valign="top">Jw1<sup><a href="#4">4</a></sup> 
            </td>
                  
            <td valign="top">utilis&eacute;e pour des activit&eacute;s (plut&ocirc;t d'un club de maths ou de science, ou lors d'un TPE) de d&eacute;couverte du signal sonore.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;goglemap&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/goglemap/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/goglemap/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"><a href="../../../proglet/goglemap/doc-files/index.htm">Activit&eacute;</a></td>
                  
            <td valign="top">DP<sup><a href="#4">4</a></sup> et al. 
            </td>
                  
            <td valign="top">utilis&eacute;e pour les exercices qui n&eacute;cessitent de manipuler un dessin et pour d&eacute;couvrir la notion de m&eacute;thode.</td>
                
         </tr>
             
         <tr>
                  
            <td valign="top">&laquo;tortuelogo&raquo;</td>
                  
            <td valign="top"><a href="../../../proglet/tortuelogo/doc-files/about-proglet.htm">Usage</a></td>
                  
            <td valign="top"><a href="http://javascool.gforge.inria.fr/?page=api:proglet/tortuelogo/doc-files/the-proglet.htm">Proglet</a></td>
                  
            <td valign="top"></td>
                  
            <td valign="top">Jw1<sup><a href="#4">4</a></sup> 
            </td>
                  
            <td valign="top">simule la &laquo;bonne vieille&raquo; <a href="http://fr.wikipedia.org/wiki/Logo_(langage)">tortue logo</a>, donc permet de faire beaucoup d'autres activit&eacute;s.
            </td>
                
         </tr>
           
      </table><br></p>
   
     
   <p>
      <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
         
         <tr> 
            <td valign="top"></td> 
            <td valign="top"></td>    
            <td valign="top"></td>  
            <td valign="top"></td>    
            <td valign="top"></td>    
            <td valign="top"></td> 
            <td valign="top">Auteur</td> 
            <td valign="top"></td> 
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Exploration sonore&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual6180d76415090d0cab6c96a6158f5db5/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/activites-unplug.htm">Description</a></td>
                
            <td valign="top"><a href="http://vimeo.com/17929355">Demo</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16032">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/ExplorationSonore/sujet-creation-de-sons.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">permet de visualiser l'&eacute;volution temporelle et le contenu fr&eacute;quentiel (le spectre) d'un son.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Cryptage RSA&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual6c9d0503133b895ce41409fb3ecaa633/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/activites-unplug.htm">Description</a></td>
                
            <td valign="top"></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16149">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/CryptageRSA/sujet-about-cryptageRSA.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">permet de manipuler les concepts li&eacute;s &agrave; l'encryptage/d&eacute;cryptage par cl&eacute;s publique et priv&eacute;e.</td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;En Voiture&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visual94c8599e1208a9527bfd73582627f559/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/activites-unplug.htm">Description</a></td>
                
            <td valign="top"></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16153">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/EnVoiture/sujet-about-voiture.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup>@<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a> 
            </td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               1/2.
            </td>
              
         </tr>
           
         <tr>
                
            <td valign="top">&laquo;Un graphe des chemins&raquo;
               <div><img src="http://www.openprocessing.org/visuals/applets/visualb66bc496d328a7a31d76e74a3fc3f724/smallImage.jpg" alt="" class="icon"></div>
            </td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/activites-unplug.htm">Description</a></td>
                
            <td valign="top"><a href="http://vimeo.com/17929441">Demo</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/about-proglet.htm">Usage</a></td>
                
            <td valign="top"><a href="http://www.openprocessing.org/visuals/?visualID=16148">Proglet</a></td>
                
            <td valign="top"><a href="http://javascool.gforge.inria.fr/v3/?page=doc:/sketchbook/UnGrapheDesChemins/sujet-about-chemins.htm">Activit&eacute;</a></td>
                
            <td valign="top">CP<sup><a href="#4">4</a></sup> @<a href="http://www.openprocessing.org/portal/?userID=8553">fuscia</a></td>
                
            <td valign="top">vise &agrave; s&#8217;approprier les diff&eacute;rents &eacute;l&eacute;ments caract&eacute;ristiques d&#8217;un graphe, en vue de saisir les algorithmes qui en font usage
               2/2.
            </td>
              
         </tr>
         
      </table><br></p>
   
     
   <div>Ne pas h&eacute;siter &agrave; nous <a href="http://javascool.gforge.inria.fr/v3/?page=Contacts">contacter</a> pour en savoir plus !
   </div>
   
     
   <h2>Remarques.</h2>
   <div id="notes">
      <ol>
         <li>
            <div id="1">
               <h3>D&eacute;finition d'une &laquo;proglet&raquo;.</h3>
                     Une <tt>proglet</tt> est une petite <a href="http://fr.wikipedia.org/wiki/Applet">applette</a> qui permet de s'initier &agrave; la programmation de mani&egrave;re ludique.
                   Elle se pr&eacute;sente sous forme d'une interface mettant en sc&egrave;nele/les concept(s) cl&eacute;(s) &agrave; manipuler, sous forme visuel et/ou
               sonore, 
                   &agrave; la fois pour mieux comprendre l'objet num&eacute;rique et pour offrir une d&eacute;marche exp&eacute;rimentale concr&egrave;te. 
                   Il s'agit ici de concourir &agrave; la compr&eacute;hension des notions abstraites qui forment le fondement des sciences de l'information.
               
                   
               <div>Ces <tt>proglets</tt> sont des exemples de &laquo;<tt>gamelet</tt>&raquo; (c'est &agrave; dire de grains p&eacute;dagogiques interactifs pour un apprentissage ludique d'une notion), 
                      telle que d&eacute;finie par <a href="http://fuscia.info">fuscia</a>. On parle d' &laquo;<tt>educlet</tt>&raquo;.
               </div>
                 
            </div>
         </li>
         <li>
            <div id="2">
               <h3>Faire de nouvelles &laquo;proglets&raquo;.</h3>
                   Un enseignant qui connait un peu de programmation peut facilement d&eacute;velopper ces <a href="../Proglet.html">propres proglet's</a>.
                   Non sans vous inviter &agrave; nous demander (dans la mesure de notre disponibilit&eacute;) de <i>vous la faire &agrave; partir de votre id&eacute;e</i>, ou de vous y aider, 
                   et nous de faire partager les v&ocirc;tres, etc.
                 
            </div>
         </li>
         <li>
            <div id="3">
               <h3>Impl&eacute;mentation des  &laquo;proglets&raquo;.</h3>
                   Chaque proglet<sup><a href="#1">1</a></sup> est un <a href="http://fr.wikipedia.org/wiki/Open_source">code source libre</a>, 
                   programm&eacute;e en Java et <a href="http://javascool.gforge.inria.fr/v3/?page=api:org/javascool/package-summary.html">document&eacute;</a> pour sa libre redistribution, 
                   avec un acc&egrave;s au code source, et permettre des d&eacute;veloppements d&eacute;riv&eacute;s.
                 
            </div>
         </li>
         <li>
            <div id="4">
               <h3>Auteurs et co-auteurs des  &laquo;proglets&raquo;.</h3>
                   AA: Aur&eacute;lien Astoux; HbA: Hamdi ben Abdallah; GD et al.: collectif d'auteurs
                   des <a href="http://interstices.info/ingredients-algorithmes">&laquo;ingr&eacute;dients des algorithmes&raquo;</a> et 
                   du <a href="http://interstices.info/reflet-numerique">&laquo;reflet num&eacute;rique des objets&raquo;</a>;
                   CP : <a href="http://www-sop.inria.fr/members/Cecile.Picard">C&eacute;cile Picard-Limpens</a>;
                   DP : <a href="http://www.irisa.fr/celtique/pichardie">David Pichardie</a>;
                   JPA et al. :  collectif d'auteurs des activit&eacute;s de
                   <a href="http://tdc.cndp.fr/archives-des-numeros/linformatique.html">Textes et documents pour la classe l'&laquo;informatique&raquo;</a>;
                   Jw1 et Jv3 : d&eacute;veloppeur de <tt><a href="http://javascool.gforge.inria.fr" style="padding:0;margin:0;text-decoration:none">Java'sCool</a></tt> web_v1 et v3.
                 
            </div>
         </li>
      </ol>
   </div>
</div>