
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div>
   <h2>Aide &agrave; l'utilisation de l'interface.</h2>
   
   <div>Utiliser l'interface se fait en trois temps: 
      (1) choisir son activit&eacute;, 
      (2) &eacute;diter le fichier de travail en suivant ce qui est propos&eacute; dans la documentation, 
      (3) Compiler/tester le r&eacute;sultat. Voici comment son dispos&eacute;s tous les &eacute;l&eacute;ments:
         
      <div align="center" class="center"><img src="about_main.png" alt=""></div>
          
      <div></div>
          tandis que le  <a href="../../../proglet/ingredients/doc-files/sujet-hello-world.htm">tutoriel &laquo;Hello World&raquo;</a>
          permet de s'initier avec la m&eacute;canique de cet interface.
   </div>
   
     
   <ul class="ul">
      <h2>Quelques Astuces.</h2>
          
      <li><b>Sauver les fichiers</b> : Attention &agrave; bien sauvegarder les fichiers <i>dans un dossier de l'utilisateur</i> (sur le "bureau" ou dans le dossier "documents"),
             sinon le syst&egrave;me risque de se plaindre d'une tentative d'&eacute;criture illicite.
      </li>
          
        
   </ul>
     
   <div>
      <h2>Table des raccourcis.</h2>
      
      
      <p>
         <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
            <h2>Editeur de texte ou donn&eacute;e.</h2>
                
            <tr>
               <td valign="top"></td>
               <td valign="top"></td>
               <td valign="top"></td>
            </tr>
                
            <tr>
               <td valign="top">Control O</td>
               <td valign="top">(open)</td>
               <td valign="top">Ouvrir un fichier pour l'&eacute;diter</td>
            </tr>
                
            <tr>
               <td valign="top">Control S</td>
               <td valign="top">(save)</td>
               <td valign="top">Sauvegarder le contenu &eacute;dit&eacute; dans un fichier</td>
            </tr>
                
            <tr>
               <td valign="top">Control H</td>
               <td valign="top">(help)</td>
               <td valign="top">Montre la page d'aide</td>
            </tr>
                
            <tr>
               <td valign="top"></td>
               <td valign="top"></td>
               <td valign="top"></td>
            </tr>
                
            <tr>
               <td valign="top">Control C</td>
               <td valign="top">(copy)</td>
               <td valign="top">Copier la portion de texte ou de donn&eacute;e s&eacute;lectionn&eacute;e</td>
            </tr>
                
            <tr>
               <td valign="top">Control X</td>
               <td valign="top">(cut)</td>
               <td valign="top">Couper la portion de texte ou de donn&eacute;e s&eacute;lectionn&eacute;e</td>
            </tr>
                
            <tr>
               <td valign="top">Control V</td>
               <td valign="top">(paste)</td>
               <td valign="top">Coller la portion de texte ou de donn&eacute;e pr&eacute;c&eacute;demment copi&eacute;e ou coup&eacute;e</td>
            </tr>
                
            <tr>
               <td valign="top"></td>
               <td valign="top"></td>
               <td valign="top"></td>
            </tr>
                
            <tr>
               <td valign="top">Control E</td>
               <td valign="top">(edit)</td>
               <td valign="top">V&eacute;rouille/D&eacute;v&eacute;rouille l'&eacute;diteur interne (pour <a href="about-external-editor.htm">&eacute;dition externe</a>)
               </td>
            </tr>
              
         </table><br></p>
      
        
      <p>
         <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
            <h2>Editeur de texte.</h2>
                
            <tr>
               <td valign="top">Control Z</td>
               <td valign="top">(undo)</td>
               <td valign="top">Annuler la derni&egrave;re commande d'&eacute;dition</td>
            </tr>
                
            <tr>
               <td valign="top">Control Y</td>
               <td valign="top">(redo)</td>
               <td valign="top">Restaurer la derni&egrave;re commande d'&eacute;dition</td>
            </tr>
              
         </table><br></p>
      
        
      <p>
         <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
            <h2>Navigateur de documentation.</h2>
                
            <tr>
               <td valign="top">Control HOME</td>
               <td valign="top">(home)</td>
               <td valign="top">Revenir &agrave; la page initiale</td>
            </tr>
                
            <tr>
               <td valign="top">Control &lt;-</td>
               <td valign="top">(backward)</td>
               <td valign="top">Revenir une page en arri&egrave;re</td>
            </tr>
                
            <tr>
               <td valign="top">Control -&gt;</td>
               <td valign="top">(forward)</td>
               <td valign="top">Avancer une page en avant</td>
            </tr>
              
         </table><br></p>
      
        
      <p>
         <table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee" class="table">
            <h2>Autres commandes.</h2>
                
            <tr>
               <td valign="top">Control I</td>
               <td valign="top">(info)</td>
               <td valign="top">Affiche les informations d'attestation de JavaScool, dont le num&eacute;ro de r&eacute;vision</td>
            </tr>
                
            <tr>
               <td valign="top">Control T</td>
               <td valign="top">(trace)</td>
               <td valign="top">Met en place un m&eacute;canisme de d&eacute;tection des probl&egrave;mes de compatibilit&eacute; JavaScool / Windows|MacOs</td>
            </tr>
                
            <tr>
               <td valign="top">Control Q</td>
               <td valign="top">(quit)</td>
               <td valign="top">Quitter le logiciel</td>
            </tr>
              
         </table><br></p>
      
   </div>
   
</div>