<?xml version="1.0" encoding="UTF-8"?>
<project name="javascool-builder" default="jar" basedir=".">
    <description>Builds, tests, and runs the project Java's Cool Core.</description>
    <fileset dir="lib" id="path.libs">
        <include name="**/*.jar"/>
        <include name="*.zip"/>
    </fileset>
    <property name="path.libs" refid="path.libs"/>
    <property name="path.jar" value="../sketchbook/javascool-builder.jar"/>
    <target name="clean">
    </target>
    <target name="build" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" encoding="UTF-8" includeantruntime="false">
            <classpath>
                <path>
                    <fileset refid="path.libs"/>
                </path>
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="build">
            <fileset dir="lib-uncompress"/>
        </copy>
        <delete dir="build/META-INF"/>
    </target>
    <target name="setup-libs">
        <unzip dest="lib-uncompress">
            <fileset refid="path.libs"/>
        </unzip>
    </target>
    <target name="jar" depends="build">
        <jar destfile="${path.jar}" basedir="build">
            <manifest>
                <attribute name="Created-By" value="Philippe VIENNE and Guillaume MATHERON" />
                <attribute name="Built-By" value="INRIA" />
                <attribute name="Built-Date" value="${TODAY}" />        
                <attribute name="Implementation-Title" value="Java's Cool" /> 
                <attribute name="Implementation-Vendor" value="INRIA" />     
                <attribute name="Implementation-Version" value="3.3 Alpha"/>
                <attribute name="Main-Class" value="org.javascool.builder.JVSBMain" />
                <attribute name="Class-Path" value="" />
            </manifest>
        </jar>
        <echo message="--------------------------------" level="info"/>
        <echo message="And run Java's cool" level="info"/>
        <java jar="${path.jar}"/>
    </target>
    <target name="sign-jar" depends="generate-key">
        <signjar jar="javascool.jar" alias="javascool" keystore="keystore" storepass="mer,d,azof"/>
    </target>
    <target name="generate-key">
        <genkey alias="javascool" keystore="keystore" storepass="mer,d,azof" validity="730">
            <dname>
                <param name="CN" value="INRIA"/>
                <param name="OU" value="javascool.gforge.inria.fr"/>
                <param name="O"  value="inria.fr"/>
                <param name="C"  value="FR"/>
            </dname>
        </genkey>
    </target>
</project>
