
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Les m&eacute;thodes</title>
   </head>
   <body>
      <h1>Les m&eacute;thodes.</h1>
      
      <h2>Objectif.</h2>
      <div class="objectif">
         Liste des diff&eacute;rentes fonctions disponibles dans cette proglet.
          
      </div>
      
      <div>
         <h2>Produit de deux matrices.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                           Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">produit</font>(
                        <font color="red">float[][] </font> matrice1, 
                        <font color="red">float[][] </font> matrice2)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une matrice &eacute;gale <a href="http://newtab?produit_matrice.html">au produit de deux matrices</a>.
         <BR>
         Les deux matrices multipli&eacute;es doivent &ecirc;tre telles que  la matrice 1 doit avoir le m&ecirc;me nombre de colonnes que le nombre de
         lignes de la matrice 2.
         
         
      </div>
      
      
      <BR>
      
      <div>
         <h2>Somme  de deux matrices.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                           Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">somme</font>(
                        <font color="red">float[][] </font> matrice1, 
                        <font color="red">float[][] </font> matrice2)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une matrice &eacute;gale &agrave; la somme de deux <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a>.
         <BR>
         Les deux matrices  doivent le m&ecirc;me nombre de colonnes et de lignes.
         
      </div>
      
      
      <BR>
      
      <div>
         <h2>Transpos&eacute;e d'une matrices.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">transposee</font>(
                        <font color="red">float[][] </font> matrice1)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une matrice &eacute;gale &agrave; la transpos&eacute;e d'une <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrice</a>.
         <BR>
         
         
      </div>
      
      <BR>
      
      <div>
         <h2>Produit d'une matrice par une constante.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">proportionnelle</font>(
                        <font color="red">float[][] </font> matrice1, 
                        <font color="red">float </font> constante)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une matrice &eacute;gale au produit d'une <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a> par une constante.
         <BR>
         
         
      </div>
      
      <BR>
      
      <div>
         <h2>Somme  d'une matrice et d'une constante.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green"> somme_constante</font>(
                        <font color="red">float[][] </font> matrice1, 
                        <font color="red">float </font>constante)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une matrice dont les composantes sont &eacute;gales &agrave; la somme des composantes d'une  <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrice</a> 
         avec une m&ecirc;me constante .
         <BR>
         
         
      </div>
      
      <BR>
      
      <div>
         <h2>Valeur absolue d'une matrice.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font> 
                        <font color="green">valeur_absolue</font>(
                        <font color="red">float[][] </font> matrice1)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a>
          dont les composantes sont les valeurs absolues des composantes d'une <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a> .
         <BR>
         
         
      </div>
      
      <BR>
      
      <div>
         <h2>Racine carr&eacute;e d'une matrice.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">racine</font>(
                        <font color="red">float[][] </font> matrice1)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle renvoie une <a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a>
          dont les composantes sont les racines carr&eacute;es  des composantes d'une<a href="http://newtab?http://fr.wikipedia.org/wiki/Matrice_%28math%C3%A9matiques%29">matrices</a> .
         <BR>
         Si la composante est n&eacute;gative, la fonction renvoie une valeur  nulle.
         
      </div>
      
      <BR>
      
      <div>
         <h2>Valeur moyenne des lignes d'une matrice.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[] </font> 
                        <font color="green">moyenne</font>(
                        <font color="red">float[][] </font> matrice,
                        <font color="red">int </font> nblignes,
                        <font color="red">int </font> nbcolonnes)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction &agrave; pour argument un tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes et renvoie un tableau unicolonne.
         <BR>
         Elle calcule la moyenne des composantes situ&eacute;es sur chaque ligne d'une matrice de p colonnes  .
         <BR>
         
         
      </div>
      
      
      
      <BR>
      
      <div>
         <h2>Calcul des vecteurs propres d'une matrice.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe :  
                        <font color="green">calcul_vecteurs_propres</font>(float[][] matrice,  
                        <font color="red">int </font> nbvecteurspropres )
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise des tableaux de float ayant 
         <u>obligatoirement</u> au moins deux colonnes.
         <BR>
         Elle  calcule les "nbvecteurspropres" premiers <a href="http://newtab?http://fr.wikipedia.org/wiki/Valeur_propre,_vecteur_propre_et_espace_propre vecteurs propres et valeur propres d'une matrice"></a>. 
         <BR>
         Elle cr&eacute;ee un fichier texte dans le r&eacute;pertoire de travail nomm&eacute; "vecteurs_propres.txt"  contenant les composantes de ces vecteurs
         propres. 
         Ce fichier contient les composantes selon les lignes. Chaque colonne est un vecteur.
         <BR>
          Un autre fichier "valeurs_propres.txt" contenant les valeurs propres est &eacute;galement enregistr&eacute; dans le repertoire de travail.
         
      </div>
      
      <BR>
      
      
      <div>
         <h2>Calcul du produit scalaire de deux vecteurs.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float </font> 
                        <font color="green">produit_scalaire</font>(
                        <font color="red">float[] </font> vecteur1; 
                        <font color="red">float[] </font> vecteur2)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction donne un nombre float &eacute;gal au <a href="http://newtab?http://fr.wikipedia.org/wiki/Produit_scalaire">produit scalaire</a>  de deux vecteurs. 
         <BR>
         Les deux vecteurs doivent &ecirc;tre de m&ecirc;me dimension.
         
      </div>
      
      
      <div>
         <h2>Lecture d'une image jpg et sa transformation en vecteur-image unicolonne.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[] </font> 
                        <font color="green">image_vers_vecteur_image</font>( 
                        <font color="red">String </font> nom,
                        <font color="red">int </font> largeur,
                        <font color="red">int </font> hauteur)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise un tableau de float ayant 
         <u>obligatoirement</u> une colonne.
         <BR>
         Elle transforme une image jpg avec le nom indiqu&eacute; en un tableau de float unicolonne.
         
      </div>
      
      <BR>
      
      <div>
         <h2>Sauvegarde d'un vecteur image en une image jpg.</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe :
                        <font color="green">sauvegardejpg</font>(
                        <font color="red">float[] </font>vecteur_image, 
                        <font color="red">String </font> nom, 
                        <font color="red">int </font> largeur, 
                        <font color="red">int </font> hauteur)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise un tableau de float ayant 
         <u>obligatoirement</u> une colonne.
         <BR>
         Elle transforme un vecteur image unicolonne en une image jpg avec le nom indiqu&eacute;. Il faut indiquer la taille de l'image en
         donner sa hauteur er sa largeur en pixels. Elle peut &ecirc;tre utile pour visualiser les images obtenues lors des diverses &eacute;tapes
         du calcul.
         
      </div>
      
      <BR>
      
      <div>
         <h2>Lecture d'un tableau stock&eacute; dans un fichier texte .</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="red">float[][] </font>
                        <font color="green">lecture_tableau</font>(
                        <font color="red">int </font>lignes,
                        <font color="red">int </font>colonnes,  
                        <font color="red">String </font> nom_fichier)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise un tableau de float ayant 
         <u>obligatoirement</u> au moins deux  colonnes.
         <BR>
         Elle lit un fichier texte de nom "nom_fichier" comportant un tableau ayant n lignes et p colonnes et fournit un tableau de
         float de n ligne et p colonnes.
         
      </div>
      
      <BR>
      
      
      <div>
         <h2>Sauvegarde d'un tableau  dans un fichier texte .</h2>
         
         <div class="code">
            <table witdh="90%" border="1" align="center">
               <tr>
                  <td>
                     <div class="code">
                        Syntaxe : 
                        <font color="green">sauvegarde</font>(
                        <font color="red">float[][] </font> tableau, 
                        <font color="red">String </font> nom_fichier)
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         Cette fonction utilise un tableau de float ayant 
         <u>obligatoirement</u> au moins deux  colonnes.
         <BR>
         Elle sauvegarde le tableau de n lignes et p colonnes dans un fichier texte de nom "nom_fichier"(l'extension .txt est recommand&eacute;e)
          comportant  n lignes et p colonnes.
         
      </div>
      
      <BR>
      
      
      <BR>
      
   </body>
</html>