
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="class" content="sujet">
      <title>Utiliser l'&laquo;educlet&raquo; cryptageRSA</title>
   </head>
   <body>
      <h1>Utiliser l'&laquo;educlet&raquo; cryptageRSA.</h1>
      
      <div>
         <h2>Description.</h2>
         La cryptologie, science du secret, englobe la cryptographie &#8212; le codage secret d'un message &#8212; et la cryptanalyse &#8212; le d&eacute;codage
         d'un message cod&eacute;. 
         	
         <div>Le principe de la cryptographie consiste &agrave; d&eacute;finir une transformation des symboles d'un langage (les lettres ou les mots par
            exemple) 
             qui soit difficilement inversible, 
                    de telle sorte que retrouver le mot original &agrave; partir du mot cod&eacute; devienne une op&eacute;ration difficile &agrave; effectuer.
         </div>
                 
         <div>Il existe deux grandes familles d'algorithmes de cryptographie : les algorithmes sym&eacute;triques (&agrave; cl&eacute; secr&egrave;te) 
            	et les algorithmes asym&eacute;triques (&agrave; cl&eacute; publique). 
                    En cryptographie asym&eacute;trique (ou &agrave; cl&eacute; publique), il existe une fonction dite &agrave; sens unique, pour transformer un message
            en message cod&eacute;.
         </div>
                 
         <div>Il faut que cette fonction soit simple &agrave; appliquer &agrave; un quelconque message, mais qu'il soit difficile de retrouver le message
            original 
            	&agrave; partir du message cod&eacute;. La cryptographie &agrave; cl&eacute; publique permet de coder un message secret et aussi d'authentifier l'&eacute;metteur
            d'un message,
                    par le protocole symm&eacute;trique.
         </div>
                 
         <div> Pour une explication plus aprofondie du proc&eacute;d&eacute; de cryptologie par l'algorithme RSA, se r&eacute;f&eacute;rer &agrave; l'article 
                    <a href="http://interstices.info/jcms/c_30225/nombres-premiers-et-cryptologie-lalgorithme-rsa">interstices</a>.
         </div>
                 
         <div> Le but de cette applete est de manipuler les concepts li&eacute;s &agrave; l'encryptage/d&eacute;cryptage par cl&eacute;s publique et priv&eacute;e, RSA. 
                L'int&eacute;r&ecirc;t de la manipulation est de faire passer la non-sym&eacute;trie du processus: autrement dit, tout le monde peut encrypter
            (par la cl&eacute; publique),
                mais seule une personne pourra d&eacute;crypter (poss&eacute;dant la cl&eacute; priv&eacute;e)..
         </div>
           
      </div>
        
      <div align="center" class="center"><a href="http://www.openprocessing.org/visuals/?visualID=16149" class="icon"><img src="CryptageRSA_xml.png" alt=""></a></div>  
        
      <div>
         <h2>Autres activit&eacute;s li&eacute;es &agrave; la cryptographie.</h2>
         <ul class="ul">
               
            <li>Un <a href="http://javascool.gforge.inria.fr/documents/sketchbook/cryptageRSA/a-propos-de-crypto.pdf">texte de pr&eacute;sentation de la cryptographie</a></li>
               
            <li>A propos de <a href="http://interstices.info/rsa">nombres premiers et cryptologie : l&#8217;algorithme RSA</a></li>
               
            <li>Une activit&eacute; pour <a href="http://javascool.gforge.inria.fr/documents/sketchbook/cryptageRSA/a-propos-de-carte-de-credit.pdf">calculer comment marche le code d'une carte de cr&eacute;dit</a></li>
               
            <li>Une activit&eacute; pour <a href="http://javascool.gforge.inria.fr/documents/sketchbook/cryptageRSA/a-propos-de-code-carre.pdf">comprendre le cryptage</a> en utilisant les &eacute;quations du 2&egrave;me degr&eacute;.
            </li> 
              
            <li>Une activit&eacute; pour <a href="http://javascool.gforge.inria.fr/documents/sketchbook/cryptageRSA/a-propos-de-cadenas.pdf">comprendre le cryptage</a> en utilisant de vrais cadenas.
            </li>
              
         </ul>
      </div>
      
   </body>
</html>