package org.javascool.proglets.game;

//$jvs#proglet:default
Group poissons;
float radius=5;

void seRegrouper(Oval poisson) {
	double nbPoissons=poissons.size();
	double sommeX=0;
	double sommeY=0;
	double sumCoef=0;
	double sumForce=0;
	foreach (Oval autrePoisson in poissons) {
		if (autrePoisson!=poisson) {
			double deltaX=autrePoisson.getX()-poisson.getX();
			double deltaY=autrePoisson.getY()-poisson.getY();
			
			double force=(float)(0.05/(Math.sqrt(deltaX*deltaX+deltaY*deltaY)));
			sumForce+=force;
			
			double vecX=autrePoisson.getX()-poisson.getX();
			double vecY=autrePoisson.getY()-poisson.getY();
			double vecNorm=(double)(Math.sqrt(vecX*vecX+vecY*vecY));
			vecX /= vecNorm;
			vecY /= vecNorm;
			vecX*=force;
			vecY*=force;
			sommeX=sommeX+vecX;
			sommeY=sommeY+vecY;
			
		}
	}
	poisson.position(poisson.getX()+(double)(sommeX), poisson.getY()+(double)(sommeY));
	
	foreach (Oval autrePoisson in poissons) {
		if (autrePoisson!=poisson) {
			double ax=poisson.getX(); double ay=poisson.getY();
			double bx=autrePoisson.getX(); double by=autrePoisson.getY();
			double vecABX=bx-ax; double vecABY=by-ay;
			double normAB=(double)Math.sqrt(vecABX*vecABX+vecABY*vecABY);
			if (normAB<2*radius) {
				double overlap=2*radius-normAB;
				vecABX /= normAB; vecABY /= normAB;
				vecABX *= overlap/2; vecABY *= overlap/2;
				autrePoisson.position(autrePoisson.getX()+vecABX, autrePoisson.getY()+vecABY);
				poisson.position(poisson.getX()-vecABX, poisson.getY()-vecABY);
			}
		}
	}
}
void main() {
	poissons=new Group();
	for (int i=0;i<800;i++) {
		Oval poisson=new Oval((int)(Math.random()*1000),(int)(Math.random()*1000),10,10);
		poissons.add(poisson);
		poisson.onFrame("seRegrouper",true);
	}
	while(true);
}
