<!-- Construction des éléments de site web -->
<project default="usage">

  <target name="usage"><echo level="info">
    ant build                   construit les repertoires ./(api|documents|proglets) du site
    ant clean                   nettoie les liens temporaires ./(api|documents|proglets) pour le site
    ant publish			publi les fichiers du site sur http://javascool.gforge.inria.fr
    ant local			affiche une version locale du site (lance apache et ouvre firefox)
    ant lcheck			teste et liste les liens cassés sur le site
    ant xterm			ouvre une fenêtre pour aller gérer manuellement les fichiers sur le site
  </echo></target>

  <target name="build" depends="clean">
    <exec os="Linux" executable="ln">
      <arg line="-s ../documents ./documents"/>
    </exec>
    <ant dir="../work" target="javadoc"/> 
    <exec os="Linux" executable="ln">
      <arg line="-s  ../work/dist/javadoc ./api"/>
    </exec>
    <ant dir="../work" target="javascool-proglets.jar"/> 
    <exec os="Linux" executable="ln">
      <arg line="-s  ../work/dist/proglets ./proglets"/>
    </exec>
   </target>

  <target name="clean">
    <exec os="Linux" executable="rm">
      <arg line="-f ./api ./documents ./proglets"/>
    </exec>
  </target>

  <target name="publish" depends="build">
    <!-- @todo: rsync des proglets buildés -->
    <!-- @todo: rsync de l'api javadoc -->
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' -rl --delete-excluded --exclude .svn/ ../documents scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4"/>
    </exec>
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' -rL --delete-excluded --exclude .svn/ ./api scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4/"/>
    </exec>
    <exec os="Linux" executable="rsync">     
      <arg line="--rsh='ssh -C' -rl --delete-excluded --exclude .svn/ pages images includes favicon.ico scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4"/>
    </exec>
    <!-- rsync de index.php en deux temps pour patcher un problème de droit sur le site -->
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' index.php scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4/.htindex.php"/>
    </exec>
    <exec os="Linux" executable="ssh">
      <arg value="scm.gforge.inria.fr"/>
      <arg value="sh -c 'cd /home/groups/javascool/htdocs/v4 ; cat .htindex.php &gt; index.php ; rm .htindex.php'"/>
    </exec>
    <exec os="Linux" executable="firefox">
      <arg value="http://javascool.gforge.inria.fr/v4"/>
    </exec>
  </target>

  <target name="local">
    <exec os="Linux" executable="./includes/start-local-web.sh"/>
    <exec os="Linux" executable="firefox">
      <arg value="http://127.0.0.1:1234"/>
    </exec>
  </target>

  <target name ="lcheck">
    <ant dir="../work" target="javascool.jar"/>
    <java classpath="../build/javascool.jar" classname="org.javascool.builder.LinkCheck">
      <arg line="-recursive http://127.0.0.1:1234"/>
      <!-- @todo: arg line="-recursive http://javascool.gforge.inria.fr/v4/"/-->
    </java>
  </target>

  <target name="xterm">
    <exec os="Linux" executable="gnome-terminal">
      <arg value="-e"/>
      <arg value="ssh scm.gforge.inria.fr 'cd /home/groups/javascool/htdocs ; bash -i'"/>
    </exec>
  </target>

</project>
