<!-- Construction des éléments de site web -->
<!-- Notice: Pour accéder à la gforge.inria.fr, si le login distant n'est pas le même que le login local, il faut le définir dans la variable d'environnement GFORGEUSER -->
<project default="usage">

    <property environment="env"/>

  <target name="usage"><echo level="info">
    ant build                   construit les repertoires ./(api|documents|proglets) du site
    ant clean                   nettoie les liens temporaires ./(api|documents|proglets) pour le site
    ant publish			publi les fichiers du site sur http://javascool.gforge.inria.fr
    ant local			affiche une version locale du site (lance apache et ouvre firefox)
    ant lcheck			teste et liste les liens cassés sur le site
    ant xterm			ouvre une fenêtre pour aller gérer manuellement les fichiers sur le site
  </echo></target>

  <target name="build" depends="clean">
    <exec os="Linux" executable="ln">
      <arg line="-s ../documents ./documents"/>
    </exec>
    <ant dir="../work" target="javadoc"/> 
    <exec os="Linux" executable="ln">
      <arg line="-s  ../work/dist/javadoc ./api"/>
    </exec>
    <ant dir="../work" target="webproglets"/> 
    <exec os="Linux" executable="ln">
      <arg line="-s  ../work/dist/proglets/jar/org/javascool/proglets ./proglets"/>
    </exec>
   </target>

  <target name="clean">
    <exec os="Linux" executable="rm">
      <arg line="-f ./api ./documents ./proglets"/>
    </exec>
  </target>

  <target name="publish" depends="build,rsync.user.name">
    <property environment="env"/>
    <!-- @todo: rsync des proglets buildés -->
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' -rl --delete-excluded --exclude .svn/ ../documents ${env.GFORGEUSER}@scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4"/>
    </exec>
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' -rL --delete-excluded --exclude .svn/ ./api ${env.GFORGEUSER}@scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4/"/>
    </exec>
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' -rl --delete-excluded --exclude .svn/ pages images includes favicon.ico ${env.GFORGEUSER}@scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4"/>
    </exec>
    <!-- rsync de index.php en deux temps pour patcher un problème de droit sur le site -->
    <exec os="Linux" executable="rsync">
      <arg line="--rsh='ssh -C' index.php ${env.GFORGEUSER}@scm.gforge.inria.fr:/home/groups/javascool/htdocs/v4/.htindex.php"/>
    </exec>
    <exec os="Linux" executable="ssh">
      <arg value="${env.GFORGEUSER}@scm.gforge.inria.fr"/>
      <arg value="sh -c 'cd /home/groups/javascool/htdocs/v4 ; cat .htindex.php &gt; index.php ; rm .htindex.php'"/>
    </exec>
    <exec os="Linux" executable="firefox">
      <arg value="http://javascool.gforge.inria.fr/v4"/>
    </exec>
  </target>

  <target name="rsync.user.name" unless="env.GFORGEUSER">
    <property environment="env"/>
    <property name="env.GFORGEUSER" value="${user.name}"/>
  </target>

  <target name="local">
    <exec os="Linux" executable="./includes/start-local-web.sh"/>
    <exec os="Linux" executable="firefox">
      <arg value="http://127.0.0.1:1234"/>
    </exec>
  </target>

  <target name ="lcheck">
    <ant dir="../work" target="javascool.jar"/>
    <java classpath="../build/javascool.jar" classname="org.javascool.builder.LinkCheck">
      <arg line="-recursive http://127.0.0.1:1234"/>
      <!-- @todo: arg line="-recursive http://javascool.gforge.inria.fr/v4/"/-->
    </java>
  </target>

  <target name="xterm" depends="rsync.user.name">
    <property environment="env"/>
    <exec os="Linux" executable="gnome-terminal">
      <arg value="-e"/>
      <arg value="ssh ${env.GFORGEUSER}@scm.gforge.inria.fr 'cd /home/groups/javascool/htdocs ; bash -i'"/>
    </exec>
  </target>

</project>
